<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Settings Table View Controller-->
        <scene sceneID="Ch0-Sd-PlW">
            <objects>
                <tableViewController storyboardIdentifier="generalSettingsTableViewController" clearsSelectionOnViewWillAppear="NO" id="ttd-o0-duV" customClass="GeneralSettingsTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ybx-xG-t1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RJb-L0-fHx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="g1N-AW-IQK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1N-AW-IQK" id="ZnO-YX-cfv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-uZ-YmN">
                                                    <rect key="frame" x="16" y="10" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="lightThemePrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="3FA-uZ-YmN" firstAttribute="centerY" secondItem="ZnO-YX-cfv" secondAttribute="centerY" id="MgH-Cz-edf"/>
                                                <constraint firstItem="3FA-uZ-YmN" firstAttribute="leading" secondItem="ZnO-YX-cfv" secondAttribute="leading" constant="16" id="liB-RW-hDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="laQ-G4-cWF">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laQ-G4-cWF" id="a8B-5v-KMy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-t4-fb2">
                                                    <rect key="frame" x="16" y="18" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="lightThemePrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-6U-RIw">
                                                    <rect key="frame" x="352" y="18" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2BY-t4-fb2" firstAttribute="leading" secondItem="a8B-5v-KMy" secondAttribute="leading" constant="16" id="Hxr-LM-cTw"/>
                                                <constraint firstItem="uXq-6U-RIw" firstAttribute="centerY" secondItem="a8B-5v-KMy" secondAttribute="centerY" id="NQc-Sv-nas"/>
                                                <constraint firstItem="2BY-t4-fb2" firstAttribute="centerY" secondItem="a8B-5v-KMy" secondAttribute="centerY" id="P8s-BG-Gz6"/>
                                                <constraint firstAttribute="trailing" secondItem="uXq-6U-RIw" secondAttribute="trailing" constant="20" id="qRL-G7-jy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UxT-iV-jjd">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UxT-iV-jjd" id="fsn-DL-A0R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-XG-rpe">
                                                    <rect key="frame" x="16" y="18" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="lightThemePrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8v-a3-MgB">
                                                    <rect key="frame" x="349" y="14.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s8v-a3-MgB" secondAttribute="trailing" constant="16" id="6Z3-5D-izV"/>
                                                <constraint firstItem="s8v-a3-MgB" firstAttribute="centerY" secondItem="fsn-DL-A0R" secondAttribute="centerY" id="8yp-Uv-XaN"/>
                                                <constraint firstItem="loM-XG-rpe" firstAttribute="leading" secondItem="fsn-DL-A0R" secondAttribute="leading" constant="16" id="l42-J6-gYi"/>
                                                <constraint firstItem="loM-XG-rpe" firstAttribute="centerY" secondItem="fsn-DL-A0R" secondAttribute="centerY" id="q21-Q4-Psi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ttd-o0-duV" id="Thu-VL-OI5"/>
                            <outlet property="delegate" destination="ttd-o0-duV" id="ZFv-cu-N4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QIM-t7-1wR">
                        <barButtonItem key="leftBarButtonItem" image="times" id="C6r-qo-aL8">
                            <connections>
                                <action selector="closeTapped:" destination="ttd-o0-duV" id="spd-dO-UGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activeCurrencyLabel" destination="uXq-6U-RIw" id="uFb-x8-R2g"/>
                        <outlet property="currencyCell" destination="laQ-G4-cWF" id="Hik-rY-LOC"/>
                        <outlet property="currencyLabel" destination="2BY-t4-fb2" id="LfT-8E-2gy"/>
                        <outlet property="manageAddressBookLabel" destination="3FA-uZ-YmN" id="rK5-lq-JH6"/>
                        <outlet property="manageCell" destination="g1N-AW-IQK" id="vVZ-2w-mEP"/>
                        <outlet property="themeCell" destination="UxT-iV-jjd" id="54e-bE-QXy"/>
                        <outlet property="themeLabel" destination="loM-XG-rpe" id="l5w-0m-EwJ"/>
                        <outlet property="themeSwitch" destination="s8v-a3-MgB" id="Abb-P1-hiL"/>
                        <segue destination="Eqv-ZW-3J5" kind="show" identifier="segueToCurrencySelector" id="Eif-QU-adu"/>
                        <segue destination="tYd-ct-mJi" kind="show" identifier="segueToContactsViewController" id="hd1-cf-EE8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQm-Xj-3OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="91.741071428571431"/>
        </scene>
        <!--Currency Table View Controller-->
        <scene sceneID="9g0-Kw-IRA">
            <objects>
                <tableViewController id="Eqv-ZW-3J5" customClass="CurrencyTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="42" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nz-66-TCj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="t7j-kq-Fzi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="de3-me-2Tt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="de3-me-2Tt" id="6Ec-Rb-uIo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-2C-Mmf">
                                                    <rect key="frame" x="16" y="10" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-Uu-RmC">
                                                    <rect key="frame" x="60" y="10" width="18" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XJg-2C-Mmf" firstAttribute="leading" secondItem="6Ec-Rb-uIo" secondAttribute="leading" constant="16" id="7Yu-js-rdI"/>
                                                <constraint firstItem="XJg-2C-Mmf" firstAttribute="centerY" secondItem="6Ec-Rb-uIo" secondAttribute="centerY" id="QKV-5e-Wgo"/>
                                                <constraint firstItem="R8z-Uu-RmC" firstAttribute="centerY" secondItem="XJg-2C-Mmf" secondAttribute="centerY" id="R43-HQ-lNC"/>
                                                <constraint firstItem="R8z-Uu-RmC" firstAttribute="leading" secondItem="6Ec-Rb-uIo" secondAttribute="leading" constant="60" id="dsI-Tm-nca"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ogb-jp-sfy">
                                        <rect key="frame" x="0.0" y="42" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogb-jp-sfy" id="EZy-B0-Zqq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNm-Fl-Uu0">
                                                    <rect key="frame" x="16" y="10" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFE-4e-cdx">
                                                    <rect key="frame" x="60" y="10" width="18" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hFE-4e-cdx" firstAttribute="leading" secondItem="lNm-Fl-Uu0" secondAttribute="trailing" constant="8" id="538-JI-4Dx"/>
                                                <constraint firstItem="lNm-Fl-Uu0" firstAttribute="centerY" secondItem="EZy-B0-Zqq" secondAttribute="centerY" id="9Za-YS-H7Z"/>
                                                <constraint firstItem="hFE-4e-cdx" firstAttribute="leading" secondItem="EZy-B0-Zqq" secondAttribute="leading" constant="60" id="N5u-Og-lH6"/>
                                                <constraint firstItem="hFE-4e-cdx" firstAttribute="centerY" secondItem="EZy-B0-Zqq" secondAttribute="centerY" id="N5w-Tg-mLz"/>
                                                <constraint firstItem="lNm-Fl-Uu0" firstAttribute="leading" secondItem="EZy-B0-Zqq" secondAttribute="leading" constant="16" id="wci-KK-9H3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5ly-GO-irA">
                                        <rect key="frame" x="0.0" y="84" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ly-GO-irA" id="OVp-72-2qm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI6-vo-LKq">
                                                    <rect key="frame" x="16" y="10" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(€)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-A9-liQ">
                                                    <rect key="frame" x="60" y="10" width="18" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DxC-A9-liQ" firstAttribute="centerY" secondItem="OVp-72-2qm" secondAttribute="centerY" id="DFh-4T-gEU"/>
                                                <constraint firstItem="sI6-vo-LKq" firstAttribute="centerY" secondItem="OVp-72-2qm" secondAttribute="centerY" id="GuK-3n-x7u"/>
                                                <constraint firstItem="DxC-A9-liQ" firstAttribute="leading" secondItem="OVp-72-2qm" secondAttribute="leading" constant="60" id="Ici-B8-OGg"/>
                                                <constraint firstItem="sI6-vo-LKq" firstAttribute="leading" secondItem="OVp-72-2qm" secondAttribute="leading" constant="16" id="lSx-Fs-oMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="n5k-dc-EV0">
                                        <rect key="frame" x="0.0" y="126" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5k-dc-EV0" id="ykk-HU-etN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-JQ-yaT">
                                                    <rect key="frame" x="16" y="10" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(₩)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-GN-BSj">
                                                    <rect key="frame" x="60" y="10" width="25" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NoQ-JQ-yaT" firstAttribute="centerY" secondItem="ykk-HU-etN" secondAttribute="centerY" id="9QJ-mw-MVM"/>
                                                <constraint firstItem="dwx-GN-BSj" firstAttribute="centerY" secondItem="ykk-HU-etN" secondAttribute="centerY" id="DaA-5M-vrw"/>
                                                <constraint firstItem="dwx-GN-BSj" firstAttribute="leading" secondItem="ykk-HU-etN" secondAttribute="leading" constant="60" id="Mrm-aG-IyI"/>
                                                <constraint firstItem="NoQ-JQ-yaT" firstAttribute="leading" secondItem="ykk-HU-etN" secondAttribute="leading" constant="16" id="yvw-Vg-56X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZhL-hF-jss">
                                        <rect key="frame" x="0.0" y="168" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhL-hF-jss" id="dW0-IJ-qZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTh-OI-0dd">
                                                    <rect key="frame" x="16" y="10" width="33" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (¥)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-sD-Cek">
                                                    <rect key="frame" x="60" y="10" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uap-sD-Cek" firstAttribute="leading" secondItem="dW0-IJ-qZd" secondAttribute="leading" constant="60" id="6b8-sZ-kZY"/>
                                                <constraint firstItem="uap-sD-Cek" firstAttribute="centerY" secondItem="dW0-IJ-qZd" secondAttribute="centerY" id="aOW-eK-kcP"/>
                                                <constraint firstItem="WTh-OI-0dd" firstAttribute="leading" secondItem="dW0-IJ-qZd" secondAttribute="leading" constant="16" id="ula-eU-ScN"/>
                                                <constraint firstItem="WTh-OI-0dd" firstAttribute="centerY" secondItem="dW0-IJ-qZd" secondAttribute="centerY" id="xMy-JE-bcI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Tpc-0y-72F">
                                        <rect key="frame" x="0.0" y="210" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpc-0y-72F" id="C4g-Ne-A3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-Sx-2bw">
                                                    <rect key="frame" x="16" y="10" width="34" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w91-V6-AOS">
                                                    <rect key="frame" x="60" y="10" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vrj-Sx-2bw" firstAttribute="centerY" secondItem="C4g-Ne-A3Y" secondAttribute="centerY" id="7lJ-zH-Hxr"/>
                                                <constraint firstItem="w91-V6-AOS" firstAttribute="centerY" secondItem="C4g-Ne-A3Y" secondAttribute="centerY" id="IXY-wM-t4d"/>
                                                <constraint firstItem="Vrj-Sx-2bw" firstAttribute="leading" secondItem="C4g-Ne-A3Y" secondAttribute="leading" constant="16" id="IiM-sM-tM9"/>
                                                <constraint firstItem="w91-V6-AOS" firstAttribute="leading" secondItem="C4g-Ne-A3Y" secondAttribute="leading" constant="60" id="JlX-tA-qEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sco-2t-IEh">
                                        <rect key="frame" x="0.0" y="252" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sco-2t-IEh" id="vsh-QR-4pH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-Mm-qoq">
                                                    <rect key="frame" x="16" y="10" width="32" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (£)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-Be-N3C">
                                                    <rect key="frame" x="60" y="10" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6xt-Be-N3C" firstAttribute="centerY" secondItem="vsh-QR-4pH" secondAttribute="centerY" id="2Hu-pi-wvv"/>
                                                <constraint firstItem="xwV-Mm-qoq" firstAttribute="leading" secondItem="vsh-QR-4pH" secondAttribute="leading" constant="16" id="Ati-1Q-Xfo"/>
                                                <constraint firstItem="6xt-Be-N3C" firstAttribute="leading" secondItem="vsh-QR-4pH" secondAttribute="leading" constant="60" id="Kiq-KS-QjG"/>
                                                <constraint firstItem="xwV-Mm-qoq" firstAttribute="centerY" secondItem="vsh-QR-4pH" secondAttribute="centerY" id="f1I-LR-ybA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kTc-Ss-z5b">
                                        <rect key="frame" x="0.0" y="294" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kTc-Ss-z5b" id="ldU-1C-Zox">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-yf-Qgp">
                                                    <rect key="frame" x="16" y="10" width="31" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" (₽)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-N6-Stg">
                                                    <rect key="frame" x="60" y="10" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjs-yf-Qgp" firstAttribute="centerY" secondItem="ldU-1C-Zox" secondAttribute="centerY" id="Fyo-nQ-bkp"/>
                                                <constraint firstItem="Kjs-yf-Qgp" firstAttribute="leading" secondItem="ldU-1C-Zox" secondAttribute="leading" constant="16" id="bjc-fe-U2N"/>
                                                <constraint firstItem="uWZ-N6-Stg" firstAttribute="leading" secondItem="ldU-1C-Zox" secondAttribute="leading" constant="60" id="ffu-ZG-xsP"/>
                                                <constraint firstItem="uWZ-N6-Stg" firstAttribute="centerY" secondItem="ldU-1C-Zox" secondAttribute="centerY" id="umx-tQ-6xp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Zqc-iW-Wci">
                                        <rect key="frame" x="0.0" y="336" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zqc-iW-Wci" id="Xh3-BE-x2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-mr-XrO">
                                                    <rect key="frame" x="16" y="10" width="35" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-c3-MjE">
                                                    <rect key="frame" x="60" y="10" width="22" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kG-c3-MjE" firstAttribute="centerY" secondItem="Xh3-BE-x2s" secondAttribute="centerY" id="43m-jQ-ZoE"/>
                                                <constraint firstItem="9AZ-mr-XrO" firstAttribute="centerY" secondItem="Xh3-BE-x2s" secondAttribute="centerY" id="9kf-wD-7XO"/>
                                                <constraint firstItem="3kG-c3-MjE" firstAttribute="leading" secondItem="Xh3-BE-x2s" secondAttribute="leading" constant="60" id="HLG-xg-zsC"/>
                                                <constraint firstItem="9AZ-mr-XrO" firstAttribute="leading" secondItem="Xh3-BE-x2s" secondAttribute="leading" constant="16" id="ibV-0I-KgQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eqv-ZW-3J5" id="vsH-hr-wFA"/>
                            <outlet property="delegate" destination="Eqv-ZW-3J5" id="xXB-3j-MOV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="audCell" destination="Tpc-0y-72F" id="cen-Q9-oms"/>
                        <outlet property="audLabel" destination="Vrj-Sx-2bw" id="E86-Tx-DAw"/>
                        <outlet property="audSymbol" destination="w91-V6-AOS" id="f5d-zY-QTP"/>
                        <outlet property="cadCell" destination="Zqc-iW-Wci" id="kMd-mo-Cyi"/>
                        <outlet property="cadLabel" destination="9AZ-mr-XrO" id="Xi8-dh-Bcq"/>
                        <outlet property="cadSymbol" destination="3kG-c3-MjE" id="9TV-j0-hEo"/>
                        <outlet property="cnyCell" destination="ZhL-hF-jss" id="iJ7-G4-yAv"/>
                        <outlet property="cnyLabel" destination="WTh-OI-0dd" id="JC1-aD-bzg"/>
                        <outlet property="cnySymbol" destination="uap-sD-Cek" id="jgF-gz-jpT"/>
                        <outlet property="eurCell" destination="5ly-GO-irA" id="PcD-Y5-xXT"/>
                        <outlet property="eurLabel" destination="sI6-vo-LKq" id="WS7-YD-RMa"/>
                        <outlet property="eurSymbol" destination="DxC-A9-liQ" id="iJ6-Uu-wg6"/>
                        <outlet property="gbpCell" destination="Sco-2t-IEh" id="ZMz-q7-wzg"/>
                        <outlet property="gbpLabel" destination="xwV-Mm-qoq" id="izA-eq-ayD"/>
                        <outlet property="gbpSymbol" destination="6xt-Be-N3C" id="9Ev-bO-DUS"/>
                        <outlet property="jpyCell" destination="ogb-jp-sfy" id="MUk-Gp-jYm"/>
                        <outlet property="jpyLabel" destination="lNm-Fl-Uu0" id="2US-C2-xzx"/>
                        <outlet property="jpySymbol" destination="hFE-4e-cdx" id="LwN-7a-iPK"/>
                        <outlet property="krwCell" destination="n5k-dc-EV0" id="2lM-wm-43J"/>
                        <outlet property="krwLabel" destination="NoQ-JQ-yaT" id="rwT-q2-tan"/>
                        <outlet property="krwSymbol" destination="dwx-GN-BSj" id="vOA-0t-x1t"/>
                        <outlet property="rubCell" destination="kTc-Ss-z5b" id="NGX-o8-LfV"/>
                        <outlet property="rubLabel" destination="Kjs-yf-Qgp" id="rFU-Xz-EPn"/>
                        <outlet property="rubSymbol" destination="uWZ-N6-Stg" id="7IY-MY-LFs"/>
                        <outlet property="usdCell" destination="de3-me-2Tt" id="tKP-bp-Leo"/>
                        <outlet property="usdLabel" destination="XJg-2C-Mmf" id="9dk-QB-E9B"/>
                        <outlet property="usdSymbol" destination="R8z-Uu-RmC" id="Q2i-y3-6ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQM-eS-77j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d5-s0-ozq">
            <objects>
                <navigationController storyboardIdentifier="generalSettingsNavController" automaticallyAdjustsScrollViewInsets="NO" id="LlD-78-HFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kur-6G-gx8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ttd-o0-duV" kind="relationship" relationship="rootViewController" id="hks-lT-Ugl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jW-OU-9XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="91.741071428571431"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="L65-tK-0HI">
            <objects>
                <tableViewController storyboardIdentifier="ContactsTableViewController" id="tYd-ct-mJi" customClass="ContactsTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pch-vZ-Kh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eoj-Xg-vsd">
                            <rect key="frame" x="0.0" y="103" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your address book will let you send funds all over the world without needing to remember the address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-eW-Oxe">
                                    <rect key="frame" x="20" y="74" width="374" height="33"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                    <color key="textColor" name="grey"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-fi-A1J" customClass="ShadowedButton" customModule="O3" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="374" height="44"/>
                                    <color key="backgroundColor" name="lightThemePrimary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="i0g-Rp-0FZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                    <state key="normal" title="Add Address">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="FmN-ci-ilH" kind="presentation" id="n5p-KF-1v5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ufs-fi-A1J" firstAttribute="leading" secondItem="eoj-Xg-vsd" secondAttribute="leading" constant="20" id="CIs-L0-tUx"/>
                                <constraint firstItem="HcB-eW-Oxe" firstAttribute="centerX" secondItem="eoj-Xg-vsd" secondAttribute="centerX" id="Hev-gj-IUt"/>
                                <constraint firstItem="ufs-fi-A1J" firstAttribute="top" secondItem="eoj-Xg-vsd" secondAttribute="top" constant="20" id="Unh-7x-Uc5"/>
                                <constraint firstAttribute="trailing" secondItem="ufs-fi-A1J" secondAttribute="trailing" constant="20" id="cjn-7L-0bi"/>
                                <constraint firstItem="HcB-eW-Oxe" firstAttribute="leading" secondItem="eoj-Xg-vsd" secondAttribute="leading" constant="20" id="jBP-St-Vxw"/>
                                <constraint firstAttribute="trailing" secondItem="HcB-eW-Oxe" secondAttribute="trailing" constant="20" id="jqw-ec-Fwp"/>
                                <constraint firstItem="HcB-eW-Oxe" firstAttribute="top" secondItem="ufs-fi-A1J" secondAttribute="bottom" constant="10" id="kMp-Av-Thw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressBookEntryTableViewCell" id="Mpy-oU-y1O" customClass="AddressBookEntryTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mpy-oU-y1O" id="jEf-Xe-mIm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsa8vASvnm39nfdsgfdsgsf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25n-zZ-Jli">
                                            <rect key="frame" x="20" y="43.5" width="374" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bittrex Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwB-yb-4a0">
                                            <rect key="frame" x="20" y="15" width="109.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IwB-yb-4a0" firstAttribute="leading" secondItem="25n-zZ-Jli" secondAttribute="leading" id="Dml-Ge-bw0"/>
                                        <constraint firstItem="IwB-yb-4a0" firstAttribute="top" secondItem="jEf-Xe-mIm" secondAttribute="top" constant="15" id="KuB-H8-uww"/>
                                        <constraint firstAttribute="trailing" secondItem="25n-zZ-Jli" secondAttribute="trailing" constant="20" id="Sth-XF-Hyo"/>
                                        <constraint firstItem="25n-zZ-Jli" firstAttribute="leading" secondItem="jEf-Xe-mIm" secondAttribute="leading" constant="20" id="U8Y-jf-bya"/>
                                        <constraint firstItem="25n-zZ-Jli" firstAttribute="top" secondItem="IwB-yb-4a0" secondAttribute="bottom" constant="5" id="uW4-gz-TWZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="25n-zZ-Jli" id="wS3-TZ-s3d"/>
                                    <outlet property="addressNameLabel" destination="IwB-yb-4a0" id="q4q-vA-ba7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tYd-ct-mJi" id="SSQ-zw-hYE"/>
                            <outlet property="delegate" destination="tYd-ct-mJi" id="BS4-go-nPj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addAddressButton" destination="ufs-fi-A1J" id="YY2-Gd-McI"/>
                        <outlet property="addAddressDescriptionLabel" destination="HcB-eW-Oxe" id="OFk-91-FaQ"/>
                        <segue destination="obT-3i-XYb" kind="show" identifier="segueToSendFromContacts" id="Wk0-Zn-WVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yer-xy-5XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="354"/>
        </scene>
        <!--Send-->
        <scene sceneID="yhY-3E-Kha">
            <objects>
                <viewControllerPlaceholder storyboardName="Send" id="obT-3i-XYb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYf-kH-ZDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="354"/>
        </scene>
        <!--Help Table View Controller-->
        <scene sceneID="OaI-Aj-SQ1">
            <objects>
                <tableViewController storyboardIdentifier="helpTableViewController" id="g5O-Ad-ICO" customClass="HelpTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SBh-Qv-9rQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerView" id="hkS-fW-v0r">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkS-fW-v0r" id="OJW-V9-UyW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-7L-2h9">
                                            <rect key="frame" x="16" y="10" width="43" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="leW-7L-2h9" firstAttribute="leading" secondItem="OJW-V9-UyW" secondAttribute="leading" constant="16" id="hbi-7Z-Fy9"/>
                                        <constraint firstItem="leW-7L-2h9" firstAttribute="centerY" secondItem="OJW-V9-UyW" secondAttribute="centerY" id="kNp-Gf-0hB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="helpItemTableViewCell" id="Sxn-Dy-m2F" customClass="HelpItemTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sxn-Dy-m2F" id="wtG-bd-w8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxO-1n-SUR">
                                            <rect key="frame" x="16" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" name="lightThemePrimary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cxO-1n-SUR" firstAttribute="leading" secondItem="wtG-bd-w8l" secondAttribute="leading" constant="16" id="9af-g8-Odq"/>
                                        <constraint firstItem="cxO-1n-SUR" firstAttribute="centerY" secondItem="wtG-bd-w8l" secondAttribute="centerY" id="fgW-hy-R9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="cxO-1n-SUR" id="iai-pk-YNF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g5O-Ad-ICO" id="vKi-ex-lze"/>
                            <outlet property="delegate" destination="g5O-Ad-ICO" id="UBb-h4-mlW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mdy-yH-Dg1">
                        <barButtonItem key="leftBarButtonItem" image="times" id="HfL-Ua-3RX">
                            <connections>
                                <action selector="closeTapped:" destination="g5O-Ad-ICO" id="Yab-rA-SsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKr-Fk-rDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="874.55357142857144"/>
        </scene>
        <!--AddressEntryTableViewController-->
        <scene sceneID="ujj-ZY-dwb">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AddressEntryTableViewController" id="FmN-ci-ilH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3i-5A-N4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fvw-MX-YDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H7w-an-l17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fsT-MG-Nbe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5O-Ad-ICO" kind="relationship" relationship="rootViewController" id="Vfl-UH-yFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-y9-0DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="times" width="20" height="20"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.12941176470588237" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
