<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RXF-gX-Dph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lNE-Vj-wXd">
            <objects>
                <tableViewController id="E1w-G0-bZA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMl-GK-vuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="E1w-G0-bZA" id="84N-hE-wss"/>
                            <outlet property="delegate" destination="E1w-G0-bZA" id="pf2-na-zFS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKP-Pt-5WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="445"/>
        </scene>
        <!--Login To Nep6 View Controller-->
        <scene sceneID="RQ4-ph-ry7">
            <objects>
                <viewController storyboardIdentifier="LoginToNep6ViewController" id="Qre-3e-igv" customClass="LoginToNep6ViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8U-ka-PkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-zK-P2n">
                                <rect key="frame" x="0.0" y="487.5" width="375" height="208.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6FU-zK-P2n" secondAttribute="height" multiplier="540:300" id="Vpq-ah-szS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-20-Wj8">
                                <rect key="frame" x="0.0" y="20" width="375" height="497.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="PKs-OV-AGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="O3_logo_large_white" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-yA-75r">
                                            <rect key="frame" x="151" y="25" width="73" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="73" id="hPO-dy-0FC"/>
                                                <constraint firstAttribute="height" constant="74" id="xyh-8K-ezK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-0y-SiJ">
                                            <rect key="frame" x="168" y="154" width="39" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-uD-pNH">
                                            <rect key="frame" x="163.5" y="120" width="48" height="26"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jDg-0y-SiJ" firstAttribute="centerX" secondItem="PKs-OV-AGL" secondAttribute="centerX" id="2oR-Ht-mIO"/>
                                        <constraint firstItem="jDg-0y-SiJ" firstAttribute="top" secondItem="FM7-uD-pNH" secondAttribute="bottom" constant="8" id="Jk7-3O-iBT"/>
                                        <constraint firstItem="VQx-yA-75r" firstAttribute="top" secondItem="PKs-OV-AGL" secondAttribute="top" constant="25" id="XCr-83-lvT"/>
                                        <constraint firstItem="FM7-uD-pNH" firstAttribute="top" secondItem="VQx-yA-75r" secondAttribute="bottom" constant="21" id="e13-Xg-ju7"/>
                                        <constraint firstItem="FM7-uD-pNH" firstAttribute="centerX" secondItem="PKs-OV-AGL" secondAttribute="centerX" id="s5z-TP-aZA"/>
                                        <constraint firstItem="VQx-yA-75r" firstAttribute="centerX" secondItem="PKs-OV-AGL" secondAttribute="centerX" id="sCQ-oh-BL2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="walletNameTableViewCell" id="Ywc-Mh-irl">
                                        <rect key="frame" x="0.0" y="263" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ywc-Mh-irl" id="gmR-Cm-a6l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isj-vc-vtb">
                                                    <rect key="frame" x="54" y="10.5" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_walletItem" translatesAutoresizingMaskIntoConstraints="NO" id="0EW-8r-YGN">
                                                    <rect key="frame" x="16" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="j5B-H2-u7n"/>
                                                        <constraint firstAttribute="height" constant="30" id="ynC-x5-DLK"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-Bp-PSn">
                                                    <rect key="frame" x="112" y="15.5" width="13" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="7FA-sE-ILA"/>
                                                        <constraint firstAttribute="height" constant="13" id="mhq-36-WAD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0EW-8r-YGN" firstAttribute="leading" secondItem="gmR-Cm-a6l" secondAttribute="leading" constant="16" id="68P-Fs-1s0"/>
                                                <constraint firstItem="isj-vc-vtb" firstAttribute="centerY" secondItem="gmR-Cm-a6l" secondAttribute="centerY" id="H3k-Ve-ibw"/>
                                                <constraint firstItem="isj-vc-vtb" firstAttribute="leading" secondItem="0EW-8r-YGN" secondAttribute="trailing" constant="8" id="YWB-15-FMT"/>
                                                <constraint firstItem="dBg-Bp-PSn" firstAttribute="leading" secondItem="isj-vc-vtb" secondAttribute="trailing" constant="16" id="Z2G-lB-rG8"/>
                                                <constraint firstItem="dBg-Bp-PSn" firstAttribute="centerY" secondItem="gmR-Cm-a6l" secondAttribute="centerY" id="iVB-pP-i20"/>
                                                <constraint firstItem="0EW-8r-YGN" firstAttribute="centerY" secondItem="gmR-Cm-a6l" secondAttribute="centerY" id="ome-KN-uG2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pZu-cd-ALe" firstAttribute="trailing" secondItem="NGl-20-Wj8" secondAttribute="trailing" id="7g4-7k-qKG"/>
                            <constraint firstItem="6FU-zK-P2n" firstAttribute="trailing" secondItem="pZu-cd-ALe" secondAttribute="trailing" id="94Z-6s-Tqw"/>
                            <constraint firstItem="6FU-zK-P2n" firstAttribute="leading" secondItem="pZu-cd-ALe" secondAttribute="leading" id="Ohc-4W-ECT"/>
                            <constraint firstItem="NGl-20-Wj8" firstAttribute="top" secondItem="pZu-cd-ALe" secondAttribute="top" id="Rcp-aj-RA6"/>
                            <constraint firstItem="6FU-zK-P2n" firstAttribute="bottom" secondItem="X8U-ka-PkN" secondAttribute="bottom" constant="29" id="cwi-HP-IZT"/>
                            <constraint firstItem="6FU-zK-P2n" firstAttribute="top" secondItem="NGl-20-Wj8" secondAttribute="bottom" constant="-30" id="ham-oL-L7L"/>
                            <constraint firstItem="NGl-20-Wj8" firstAttribute="leading" secondItem="pZu-cd-ALe" secondAttribute="leading" id="i1r-Hb-Os9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZu-cd-ALe"/>
                    </view>
                    <connections>
                        <outlet property="animationViewContainer" destination="6FU-zK-P2n" id="4pe-K7-Hpa"/>
                        <outlet property="subtitleLabel" destination="jDg-0y-SiJ" id="WOp-l9-wuc"/>
                        <outlet property="tableView" destination="NGl-20-Wj8" id="o4F-UW-cXO"/>
                        <outlet property="titleLabel" destination="FM7-uD-pNH" id="N5z-hc-0R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpP-QK-aAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="445"/>
        </scene>
        <!--preCreateWallet-->
        <scene sceneID="JSL-MU-Bh1">
            <objects>
                <viewController title="preCreateWallet" id="RXF-gX-Dph" customClass="LandingViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5q-qL-KhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixd-qL-Njv">
                                <rect key="frame" x="0.0" y="20" width="375" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ixd-qL-Njv" secondAttribute="height" multiplier="75:88" id="Z6t-od-upg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kWF-9u-7P5">
                                <rect key="frame" x="0.0" y="436" width="375" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="hby-iE-mp1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2oi-49-lPt">
                                    <size key="itemSize" width="375" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="landingCollectionCell" id="tAh-wc-Fpk" customClass="LandingCollectionCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-13.5" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-3I-D2H">
                                                    <rect key="frame" x="165" y="36" width="45.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="lightThemePrimary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyM-KJ-mtS">
                                                    <rect key="frame" x="40" y="63" width="295" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DyM-KJ-mtS" firstAttribute="leading" secondItem="tAh-wc-Fpk" secondAttribute="leadingMargin" constant="32" id="2sv-hQ-I7U"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DyM-KJ-mtS" secondAttribute="trailing" constant="32" id="3pI-he-4aY"/>
                                            <constraint firstItem="HhK-3I-D2H" firstAttribute="top" secondItem="tAh-wc-Fpk" secondAttribute="topMargin" constant="8" id="CN3-IB-XZ3"/>
                                            <constraint firstItem="HhK-3I-D2H" firstAttribute="centerX" secondItem="tAh-wc-Fpk" secondAttribute="centerX" id="Hjq-QV-Idh"/>
                                            <constraint firstItem="DyM-KJ-mtS" firstAttribute="centerX" secondItem="tAh-wc-Fpk" secondAttribute="centerX" id="Hv8-En-AIU"/>
                                            <constraint firstItem="DyM-KJ-mtS" firstAttribute="top" secondItem="HhK-3I-D2H" secondAttribute="bottom" constant="3.5" id="KqO-5l-Cgj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="DyM-KJ-mtS" id="WrF-Rx-UNo"/>
                                            <outlet property="titleLabel" destination="HhK-3I-D2H" id="gco-5t-bl0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-pE-iwY">
                                <rect key="frame" x="163.5" y="626" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="lightThemePrimary"/>
                                </state>
                                <connections>
                                    <action selector="createNewWalletTapped:" destination="RXF-gX-Dph" eventType="touchUpInside" id="h76-9s-oWj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-WO-ILB">
                                <rect key="frame" x="169" y="601.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" name="grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-pI-4oL">
                                <rect key="frame" x="16" y="545.5" width="343" height="44"/>
                                <color key="backgroundColor" name="lightThemeOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gvH-Ny-yo3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="RXF-gX-Dph" eventType="touchUpInside" id="a8d-mJ-e5P"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-DR-BHG">
                                <rect key="frame" x="150" y="20" width="75" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="N14-0R-N75"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="lightGreyTransparent"/>
                                <color key="currentPageIndicatorTintColor" name="lightThemeGreen"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dRH-WO-ILB" firstAttribute="top" secondItem="zPu-pI-4oL" secondAttribute="bottom" constant="12" id="5Mw-1Z-OYy"/>
                            <constraint firstItem="XrY-5q-Kev" firstAttribute="trailing" secondItem="kWF-9u-7P5" secondAttribute="trailing" id="6bT-Fy-FGL"/>
                            <constraint firstItem="Ixd-qL-Njv" firstAttribute="trailing" secondItem="XrY-5q-Kev" secondAttribute="trailing" id="8sA-PA-hSs"/>
                            <constraint firstItem="6Dy-pE-iwY" firstAttribute="centerX" secondItem="XrY-5q-Kev" secondAttribute="centerX" id="Mnf-qK-1qV"/>
                            <constraint firstItem="6Dy-pE-iwY" firstAttribute="top" secondItem="dRH-WO-ILB" secondAttribute="bottom" constant="4" id="NWU-V2-zsF"/>
                            <constraint firstItem="Ixd-qL-Njv" firstAttribute="leading" secondItem="XrY-5q-Kev" secondAttribute="leading" id="NYD-Dn-acQ"/>
                            <constraint firstItem="XrY-5q-Kev" firstAttribute="bottom" secondItem="6Dy-pE-iwY" secondAttribute="bottom" constant="8" id="QhI-aY-MVd"/>
                            <constraint firstItem="zPu-pI-4oL" firstAttribute="leading" secondItem="XrY-5q-Kev" secondAttribute="leading" constant="16" id="QvW-ya-OvJ"/>
                            <constraint firstItem="Ixd-qL-Njv" firstAttribute="top" secondItem="XrY-5q-Kev" secondAttribute="top" id="VNb-hK-U47"/>
                            <constraint firstItem="i9h-DR-BHG" firstAttribute="top" secondItem="XrY-5q-Kev" secondAttribute="top" id="WUm-hi-OVc"/>
                            <constraint firstItem="i9h-DR-BHG" firstAttribute="centerX" secondItem="XrY-5q-Kev" secondAttribute="centerX" id="cWH-WP-jn7"/>
                            <constraint firstItem="dRH-WO-ILB" firstAttribute="centerX" secondItem="XrY-5q-Kev" secondAttribute="centerX" id="cYx-Jc-iUa"/>
                            <constraint firstItem="kWF-9u-7P5" firstAttribute="top" secondItem="Ixd-qL-Njv" secondAttribute="bottom" constant="-24" id="jgM-wh-fge"/>
                            <constraint firstItem="XrY-5q-Kev" firstAttribute="trailing" secondItem="zPu-pI-4oL" secondAttribute="trailing" constant="16" id="lxv-LT-psU"/>
                            <constraint firstItem="kWF-9u-7P5" firstAttribute="leading" secondItem="XrY-5q-Kev" secondAttribute="leading" id="oGd-3F-YHb"/>
                            <constraint firstItem="Ixd-qL-Njv" firstAttribute="centerX" secondItem="C5q-qL-KhT" secondAttribute="centerX" id="z80-Fc-Kdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrY-5q-Kev"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Jd-6B-d44"/>
                    <connections>
                        <outlet property="animationViewContainer" destination="Ixd-qL-Njv" id="Cie-vc-z5Q"/>
                        <outlet property="collectionView" destination="kWF-9u-7P5" id="e9X-AU-AVF"/>
                        <outlet property="collectionViewTopConstraint" destination="jgM-wh-fge" id="PER-0l-xJI"/>
                        <outlet property="createNewWalletButton" destination="6Dy-pE-iwY" id="8Ei-IX-JHm"/>
                        <outlet property="loginButton" destination="zPu-pI-4oL" id="yho-N5-NE0"/>
                        <outlet property="loginButtonLeading" destination="QvW-ya-OvJ" id="EWi-g5-IMB"/>
                        <outlet property="loginButtonTrailing" destination="lxv-LT-psU" id="kds-2g-GYr"/>
                        <outlet property="orSeperatorLabel" destination="dRH-WO-ILB" id="L3x-JN-Eug"/>
                        <outlet property="pageControl" destination="i9h-DR-BHG" id="7Xg-vg-2gZ"/>
                        <segue destination="Gol-xb-FJa" kind="presentation" identifier="segueToWelcome" id="qe3-jt-qot"/>
                        <segue destination="A93-oO-Kea" kind="presentation" identifier="segueToLogin" id="UxS-N1-Hmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXE-N7-ODA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-106"/>
        </scene>
        <!--WalletCreation-->
        <scene sceneID="lmG-n4-jqc">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletCreation" id="Gol-xb-FJa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zh-E6-9H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-107"/>
        </scene>
        <!--LoginV2 Table View Controller-->
        <scene sceneID="3bf-rI-RiU">
            <objects>
                <tableViewController id="dAX-DR-3u5" customClass="LoginV2TableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JZQ-du-D87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Suu-B5-bcr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="3Ex-GT-Jus">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="315" id="fph-Ik-l4Y">
                                        <rect key="frame" x="0.0" y="128" width="375" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fph-Ik-l4Y" id="1ZF-4r-ipt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="314.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-Yc-rUY">
                                                    <rect key="frame" x="20" y="123.5" width="335" height="44"/>
                                                    <color key="backgroundColor" name="lightGreyTransparent"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="KKJ-ZS-wjo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="loginTapped:" destination="dAX-DR-3u5" eventType="touchUpInside" id="tPD-Gr-heQ"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-1s-Y5W" customClass="O3TextView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="47.5" width="343" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Vei-4s-QIw"/>
                                                    </constraints>
                                                    <color key="textColor" name="textColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42b-O7-Ags">
                                                    <rect key="frame" x="16" y="16" width="42" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42b-O7-Ags" firstAttribute="top" secondItem="1ZF-4r-ipt" secondAttribute="top" constant="16" id="1fa-Le-csM"/>
                                                <constraint firstItem="Yli-1s-Y5W" firstAttribute="leading" secondItem="1ZF-4r-ipt" secondAttribute="leading" constant="16" id="4jN-YO-Hq3"/>
                                                <constraint firstItem="42b-O7-Ags" firstAttribute="leading" secondItem="1ZF-4r-ipt" secondAttribute="leading" constant="16" id="ACo-fL-t5S"/>
                                                <constraint firstAttribute="trailing" secondItem="5ES-Yc-rUY" secondAttribute="trailing" constant="20" id="FbE-xP-LGg"/>
                                                <constraint firstAttribute="trailing" secondItem="Yli-1s-Y5W" secondAttribute="trailing" constant="16" id="Nlh-TC-ulq"/>
                                                <constraint firstItem="5ES-Yc-rUY" firstAttribute="top" secondItem="Yli-1s-Y5W" secondAttribute="bottom" constant="16" id="f58-TD-CMG"/>
                                                <constraint firstItem="Yli-1s-Y5W" firstAttribute="top" secondItem="42b-O7-Ags" secondAttribute="bottom" constant="8" id="qXd-NA-Onc"/>
                                                <constraint firstItem="Yli-1s-Y5W" firstAttribute="centerX" secondItem="1ZF-4r-ipt" secondAttribute="centerX" id="vfz-ba-M0L"/>
                                                <constraint firstItem="5ES-Yc-rUY" firstAttribute="leading" secondItem="1ZF-4r-ipt" secondAttribute="leading" constant="20" id="xTz-bh-0bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dAX-DR-3u5" id="lI3-zW-B6u"/>
                            <outlet property="delegate" destination="dAX-DR-3u5" id="Ob6-Uo-q7H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IB2-Vi-tHo">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="fCv-Se-H3B">
                            <connections>
                                <action selector="cancelTapped:" destination="dAX-DR-3u5" id="nf5-jT-u6j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyTextView" destination="Yli-1s-Y5W" id="Uox-b7-VGN"/>
                        <outlet property="loginButton" destination="5ES-Yc-rUY" id="t1d-cn-424"/>
                        <outlet property="pkeyLabel" destination="42b-O7-Ags" id="Kob-hr-caI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXK-rr-lzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv2-BN-s22">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A93-oO-Kea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkT-Lp-7xV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAX-DR-3u5" kind="relationship" relationship="rootViewController" id="D9i-M9-WC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCM-Bq-EJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="-662"/>
        </scene>
        <!--Detected View Controller-->
        <scene sceneID="VFd-Sd-mgp">
            <objects>
                <viewController storyboardIdentifier="nep2DetectedViewController" id="M06-g3-HaP" customClass="NEP2DetectedViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ne-ye-gq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meL-Oc-e4m">
                                <rect key="frame" x="16" y="36" width="343" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-B5-NJo">
                                        <rect key="frame" x="16" y="105" width="311" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYn-zE-ZMH">
                                        <rect key="frame" x="16" y="129.5" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-es-ofi">
                                        <rect key="frame" x="0.0" y="250" width="343" height="50"/>
                                        <color key="backgroundColor" name="lightGreyTransparent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ft8-di-NY2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xgN-oD-AzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Some Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="M06-g3-HaP" eventType="touchUpInside" id="195-Tq-wjG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPY-wZ-wjO">
                                        <rect key="frame" x="129" y="12" width="85" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="YF2-BN-mEg"/>
                                            <constraint firstAttribute="height" constant="85" id="yRq-of-MkX"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-US-9B6">
                                        <rect key="frame" x="16" y="190" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1wy-DI-QaA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="lightThemeOrange"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="passwordTyped:" destination="M06-g3-HaP" eventType="editingChanged" id="2xO-N2-vmG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qPY-wZ-wjO" firstAttribute="centerX" secondItem="meL-Oc-e4m" secondAttribute="centerX" id="1hM-Kb-t96"/>
                                    <constraint firstItem="CUP-es-ofi" firstAttribute="leading" secondItem="meL-Oc-e4m" secondAttribute="leading" id="4wU-Pp-F20"/>
                                    <constraint firstAttribute="height" constant="300" id="B5S-Du-bxJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7hZ-B5-NJo" secondAttribute="trailing" constant="16" id="IMo-am-2Jr"/>
                                    <constraint firstItem="7hZ-B5-NJo" firstAttribute="top" secondItem="qPY-wZ-wjO" secondAttribute="bottom" constant="8" id="Jfh-yD-Bja"/>
                                    <constraint firstItem="r2h-US-9B6" firstAttribute="leading" secondItem="meL-Oc-e4m" secondAttribute="leading" constant="16" id="TAC-A4-hu4"/>
                                    <constraint firstItem="hYn-zE-ZMH" firstAttribute="leading" secondItem="meL-Oc-e4m" secondAttribute="leading" constant="16" id="VkI-qD-bey"/>
                                    <constraint firstAttribute="trailing" secondItem="r2h-US-9B6" secondAttribute="trailing" constant="16" id="bF1-es-lrP"/>
                                    <constraint firstItem="hYn-zE-ZMH" firstAttribute="centerX" secondItem="meL-Oc-e4m" secondAttribute="centerX" id="cug-km-PIi"/>
                                    <constraint firstAttribute="trailing" secondItem="hYn-zE-ZMH" secondAttribute="trailing" constant="16" id="h1p-VA-hhA"/>
                                    <constraint firstAttribute="bottom" secondItem="CUP-es-ofi" secondAttribute="bottom" id="iYA-AL-kwT"/>
                                    <constraint firstItem="7hZ-B5-NJo" firstAttribute="leading" secondItem="meL-Oc-e4m" secondAttribute="leading" constant="16" id="j5O-5R-36N"/>
                                    <constraint firstItem="hYn-zE-ZMH" firstAttribute="top" secondItem="7hZ-B5-NJo" secondAttribute="bottom" constant="1" id="nuw-Fh-ldL"/>
                                    <constraint firstItem="CUP-es-ofi" firstAttribute="top" secondItem="r2h-US-9B6" secondAttribute="bottom" constant="16" id="onc-Kl-urC"/>
                                    <constraint firstItem="qPY-wZ-wjO" firstAttribute="top" secondItem="meL-Oc-e4m" secondAttribute="top" constant="12" id="uQI-SF-6bC"/>
                                    <constraint firstAttribute="trailing" secondItem="CUP-es-ofi" secondAttribute="trailing" id="vWC-4y-NuM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meL-Oc-e4m" firstAttribute="top" secondItem="yct-BO-La8" secondAttribute="top" constant="16" id="Yef-aW-Hli"/>
                            <constraint firstItem="meL-Oc-e4m" firstAttribute="leading" secondItem="yct-BO-La8" secondAttribute="leading" constant="16" id="ee7-M4-uXk"/>
                            <constraint firstItem="yct-BO-La8" firstAttribute="trailing" secondItem="meL-Oc-e4m" secondAttribute="trailing" constant="16" id="i29-Ua-h7w"/>
                            <constraint firstItem="meL-Oc-e4m" firstAttribute="centerX" secondItem="yct-BO-La8" secondAttribute="centerX" id="mzX-4C-33z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yct-BO-La8"/>
                    </view>
                    <connections>
                        <outlet property="alertContainer" destination="meL-Oc-e4m" id="wFq-JS-PBY"/>
                        <outlet property="animationContainer" destination="qPY-wZ-wjO" id="SDa-CY-cBa"/>
                        <outlet property="doneButton" destination="CUP-es-ofi" id="M5A-cW-Gcb"/>
                        <outlet property="nep2PasswordField" destination="r2h-US-9B6" id="la0-Oi-kJY"/>
                        <outlet property="subtitleLabel" destination="hYn-zE-ZMH" id="B27-3R-yXV"/>
                        <outlet property="titleView" destination="7hZ-B5-NJo" id="Jlk-aK-oBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkD-dw-iMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="O3_logo_large_white" width="78" height="77"/>
        <image name="ic_unlocked" width="16" height="16"/>
        <image name="ic_walletItem" width="35" height="35"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreyTransparent">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeGreen">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.12941176470588237" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
