binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.8"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.12"
github "HarshilShah/DeckTransition" "2.1.0"
github "Marxon13/M13Checkbox" "3.2.2"
github "airbnb/lottie-ios" "21122a769ccc3e43ffd23f80b7c8c48247834900"
github "amplitude/Amplitude-iOS" "v4.3.1"
github "ashleymills/Reachability.swift" "v4.3.0"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.2"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "onevcat/Kingfisher" "4.10.0"
github "philackm/ScrollableGraphView" "4.0.6"
github "pkluz/PKHUD" "5.2.0"
github "teambition/WebBrowser" "0.1.4"
github "uias/AutoInsetter" "1.3.0"
github "uias/Pageboy" "2.6.1"
github "uias/Tabman" "1.10.1"
