binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.13.1"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.1"
github "HarshilShah/DeckTransition" "2.1.0"
github "Marxon13/M13Checkbox" "3.4.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.7.0"
github "airbnb/lottie-ios" "2.5.3"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "ashleymills/Reachability.swift" "v4.3.1"
github "jiecao-fm/SwiftTheme" "0.4.4"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "onevcat/Kingfisher" "5.6.0"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "pkluz/PKHUD" "5.3.0"
github "saltyskip/Cache" "8bb90e792e071c3d5765e325623d6b7293a35633"
github "saltyskip/ScrollableGraphView" "20f93e20230d3eb90314501aaf6774c3bcb0366c"
github "saltyskip/Tabman" "993f05cac4f17efd0a8e259258622c8773919f94"
github "satoshi-takano/OpenGraph" "1.1.0"
github "teambition/WebBrowser" "0.1.5"
github "uias/AutoInsetter" "1.7.1"
github "uias/Pageboy" "3.0.0.beta.2"
github "zendesk/zendesk_sdk_ios" "2.3.1"
