binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.8"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.12"
github "HarshilShah/DeckTransition" "2.1.0"
github "Marxon13/M13Checkbox" "3.2.2"
github "airbnb/lottie-ios" "4a4367659c0b8576d4a106669ff2ba129026085f"
github "amplitude/Amplitude-iOS" "v4.3.1"
github "apisit/ScrollableGraphView" "4.0.7"
github "ashleymills/Reachability.swift" "v4.3.0"
github "hyperoslo/Cache" "5.2.0"
github "jiecao-fm/SwiftTheme" "0.4.2"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "onevcat/Kingfisher" "4.10.0"
github "pkluz/PKHUD" "5.2.0"
github "saltyskip/Tabman" "993f05cac4f17efd0a8e259258622c8773919f94"
github "teambition/WebBrowser" "0.1.4"
github "uias/AutoInsetter" "1.3.0"
github "uias/Pageboy" "3.0.0.beta.2"
