binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.10.5"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.7.9"
github "HarshilShah/DeckTransition" "2.0.0"
github "Marxon13/M13Checkbox" "3.2.2"
github "airbnb/lottie-ios" "21122a769ccc3e43ffd23f80b7c8c48247834900"
github "amplitude/Amplitude-iOS" "v4.3.0"
github "ashleymills/Reachability.swift" "v4.1.0"
github "hyperoslo/Cache" "4.2.0"
github "jiecao-fm/SwiftTheme" "0.4.1"
github "kishikawakatsumi/KeychainAccess" "v3.1.1"
github "onevcat/Kingfisher" "4.8.1"
github "philackm/ScrollableGraphView" "4.0.5"
github "pkluz/PKHUD" "5.1.0"
github "teambition/WebBrowser" "0.1.3"
github "uias/AutoInsetter" "1.2.6"
github "uias/Pageboy" "2.5.4"
github "uias/Tabman" "1.9.2"
