binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
github "HarshilShah/DeckTransition" "2.1.0"
github "Marxon13/M13Checkbox" "3.3.2"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "airbnb/lottie-ios" "5a54b18137b3b03247138e929ac5760e1af7eadd"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "apisit/ScrollableGraphView" "4.0.7"
github "ashleymills/Reachability.swift" "v4.3.0"
github "hyperoslo/Cache" "5.2.0"
github "jiecao-fm/SwiftTheme" "0.4.3"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "onevcat/Kingfisher" "5.2.0"
github "pkluz/PKHUD" "5.2.1"
github "saltyskip/Tabman" "993f05cac4f17efd0a8e259258622c8773919f94"
github "satoshi-takano/OpenGraph" "1.0.5"
github "teambition/WebBrowser" "0.1.4"
github "uias/AutoInsetter" "1.5.1"
github "uias/Pageboy" "3.0.0.beta.2"
github "zendesk/zendesk_sdk_ios" "2.3.0"
