binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.14.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.10.2"
github "HarshilShah/DeckTransition" "2.2.0"
github "Marxon13/M13Checkbox" "3.4.0"
github "Skyscanner/SkyFloatingLabelTextField" "3.8.0"
github "WenchaoD/FSPagerView" "0.8.3"
github "airbnb/lottie-ios" "2.5.3"
github "ashleymills/Reachability.swift" "v5.0.0"
github "jiecao-fm/SwiftTheme" "0.5.2"
github "kishikawakatsumi/KeychainAccess" "v4.2.0"
github "onevcat/Kingfisher" "5.14.0"
github "optonaut/ActiveLabel.swift" "1.1.0"
github "pkluz/PKHUD" "5.3.0"
github "saltyskip/Cache" "8bb90e792e071c3d5765e325623d6b7293a35633"
github "saltyskip/ScrollableGraphView" "20f93e20230d3eb90314501aaf6774c3bcb0366c"
github "saltyskip/Tabman" "993f05cac4f17efd0a8e259258622c8773919f94"
github "satoshi-takano/OpenGraph" "1.2.2"
github "teambition/WebBrowser" "0.1.5"
github "uias/AutoInsetter" "1.8.1"
github "uias/Pageboy" "3.0.0.beta.2"
