binary "https://building42.github.io/Specs/Carthage/iOS/Crashlytics.json" "3.12.0"
binary "https://building42.github.io/Specs/Carthage/iOS/Fabric.json" "1.9.0"
github "HarshilShah/DeckTransition" "2.1.0"
github "HyperOslo/Cache" "5.2.0"
github "Marxon13/M13Checkbox" "3.4.0"
github "Skyscanner/SkyFloatingLabelTextField" "v3.6.0"
github "airbnb/lottie-ios" "71e5f19087c78f9029ff812dccebcae0ddfd1b1f"
github "amplitude/Amplitude-iOS" "v4.6.0"
github "apisit/ScrollableGraphView" "4.0.7"
github "ashleymills/Reachability.swift" "v4.3.1"
github "jiecao-fm/SwiftTheme" "4.4"
github "kishikawakatsumi/KeychainAccess" "v3.2.0"
github "onevcat/Kingfisher" "5.3.1"
github "optonaut/ActiveLabel.swift" "1.0.1"
github "pkluz/PKHUD" "5.2.1"
github "saltyskip/Tabman" "993f05cac4f17efd0a8e259258622c8773919f94"
github "satoshi-takano/OpenGraph" "1.1.0"
github "teambition/WebBrowser" "0.1.5"
github "uias/AutoInsetter" "1.7.0"
github "uias/Pageboy" "3.0.0.beta.2"
