<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kyl-fO-9mx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private Key Creation View Controller-->
        <scene sceneID="y05-Ks-5QS">
            <objects>
                <viewController id="kyl-fO-9mx" customClass="PrivateKeyCreationViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvR-OF-GUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-dB-hRc">
                                <rect key="frame" x="0.0" y="36" width="320" height="144.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some stuff" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd8-8g-RQv">
                                        <rect key="frame" x="16" y="0.0" width="288" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-rY-zKF">
                                        <rect key="frame" x="32" y="44" width="256" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-uq-ZSw">
                                        <rect key="frame" x="132.5" y="71.5" width="55" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" name="lightThemeOrange"/>
                                        </state>
                                        <connections>
                                            <action selector="learnMoreButtonTapped:" destination="kyl-fO-9mx" eventType="touchUpInside" id="x0R-5g-8iN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-ds-YmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="EPz-xd-nsb"/>
                                            <constraint firstAttribute="height" constant="40" id="ajj-4U-E4M"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="12" maxX="16" maxY="20"/>
                                        <state key="normal" image="times"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="kyl-fO-9mx" eventType="touchUpInside" id="KXg-sG-nBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2U4-rY-zKF" firstAttribute="centerX" secondItem="c5c-dB-hRc" secondAttribute="centerX" id="1wm-JS-mS3"/>
                                    <constraint firstAttribute="trailing" secondItem="2U4-rY-zKF" secondAttribute="trailing" constant="32" id="3OT-lB-Mmn"/>
                                    <constraint firstItem="2U4-rY-zKF" firstAttribute="leading" secondItem="c5c-dB-hRc" secondAttribute="leading" constant="32" id="6Bu-Wj-c11"/>
                                    <constraint firstItem="2U4-rY-zKF" firstAttribute="top" secondItem="Fd8-8g-RQv" secondAttribute="bottom" constant="8" id="9C3-Vi-hWT"/>
                                    <constraint firstItem="Re5-ds-YmQ" firstAttribute="top" secondItem="c5c-dB-hRc" secondAttribute="top" id="9Qt-7Q-u7h"/>
                                    <constraint firstItem="kO8-uq-ZSw" firstAttribute="top" secondItem="2U4-rY-zKF" secondAttribute="bottom" constant="4" id="9VN-bV-ubq"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd8-8g-RQv" secondAttribute="trailing" constant="16" id="Lyj-VW-NqB"/>
                                    <constraint firstItem="kO8-uq-ZSw" firstAttribute="centerX" secondItem="c5c-dB-hRc" secondAttribute="centerX" id="NA6-Pd-T5N"/>
                                    <constraint firstItem="Re5-ds-YmQ" firstAttribute="leading" secondItem="c5c-dB-hRc" secondAttribute="leading" id="SBp-mk-Jyf"/>
                                    <constraint firstItem="Fd8-8g-RQv" firstAttribute="leading" secondItem="c5c-dB-hRc" secondAttribute="leading" constant="16" id="c6s-Ux-2L4"/>
                                    <constraint firstItem="Fd8-8g-RQv" firstAttribute="centerX" secondItem="c5c-dB-hRc" secondAttribute="centerX" id="fNI-e0-YDu"/>
                                    <constraint firstItem="Fd8-8g-RQv" firstAttribute="top" secondItem="c5c-dB-hRc" secondAttribute="top" id="kSX-zz-ySM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw1-6V-jHR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fw1-6V-jHR" secondAttribute="height" multiplier="25:18" id="zKU-ON-khY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yEH-L8-Yry">
                                <rect key="frame" x="0.0" y="180.5" width="320" height="387.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2k-3k-b2L">
                                    <size key="itemSize" width="375" height="455"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="privateKeyCollectionViewCell" id="Y94-ef-OKE" customClass="PrivateKeyCollectionViewCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-34" width="375" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzl-K3-rqR" customClass="CardView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="16" width="311" height="407"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-M8-1ip" customClass="CardView" customModule="O3" customModuleProvider="target">
                                                            <rect key="frame" x="80" y="128.5" width="150" height="150"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="9rK-4V-WiX">
                                                                    <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9rK-4V-WiX" secondAttribute="height" multiplier="1:1" id="Ame-ht-0QV"/>
                                                                        <constraint firstAttribute="width" constant="142" id="djZ-AX-173"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MBk-M8-1ip" secondAttribute="height" multiplier="1:1" id="48S-0e-8S6"/>
                                                                <constraint firstItem="9rK-4V-WiX" firstAttribute="centerX" secondItem="MBk-M8-1ip" secondAttribute="centerX" id="QbS-Rv-0z1"/>
                                                                <constraint firstAttribute="height" constant="150" id="T4R-Bv-1EH"/>
                                                                <constraint firstItem="9rK-4V-WiX" firstAttribute="centerY" secondItem="MBk-M8-1ip" secondAttribute="centerY" id="vGK-kt-X5T"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxl-I8-jAA">
                                                            <rect key="frame" x="0.0" y="339" width="311" height="1"/>
                                                            <color key="backgroundColor" name="lightGreyTransparent"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Js4-Lc-Pfi"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-aA-rQ5">
                                                            <rect key="frame" x="127.5" y="356" width="55" height="36"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="backupTapped:" destination="Y94-ef-OKE" eventType="touchUpInside" id="kAB-yd-LI0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-9o-hRH">
                                                            <rect key="frame" x="10" y="91.5" width="291" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="291" id="uRH-nb-ng9"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Hello">
                                                                    <attributes>
                                                                        <font key="NSFont" size="17" name="Verdana"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="24" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AQ6-9o-hRH" firstAttribute="centerX" secondItem="kzl-K3-rqR" secondAttribute="centerX" id="CPd-6j-S9T"/>
                                                        <constraint firstItem="MBk-M8-1ip" firstAttribute="centerX" secondItem="kzl-K3-rqR" secondAttribute="centerX" id="KaN-n0-kCe"/>
                                                        <constraint firstAttribute="bottom" secondItem="rSq-aA-rQ5" secondAttribute="bottom" constant="15" id="OdJ-FZ-KHj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cxl-I8-jAA" secondAttribute="trailing" id="UNj-jg-1o3"/>
                                                        <constraint firstItem="rSq-aA-rQ5" firstAttribute="top" secondItem="Cxl-I8-jAA" secondAttribute="bottom" constant="16" id="bVf-Py-mrV"/>
                                                        <constraint firstItem="MBk-M8-1ip" firstAttribute="centerY" secondItem="kzl-K3-rqR" secondAttribute="centerY" id="dnm-yW-sVY"/>
                                                        <constraint firstAttribute="trailing" secondItem="AQ6-9o-hRH" secondAttribute="trailing" constant="10" id="iUO-Hg-VDD"/>
                                                        <constraint firstItem="Cxl-I8-jAA" firstAttribute="leading" secondItem="kzl-K3-rqR" secondAttribute="leading" id="qir-iJ-LLB"/>
                                                        <constraint firstItem="MBk-M8-1ip" firstAttribute="top" secondItem="AQ6-9o-hRH" secondAttribute="bottom" constant="16" id="u1y-uE-hZO"/>
                                                        <constraint firstItem="AQ6-9o-hRH" firstAttribute="leading" secondItem="kzl-K3-rqR" secondAttribute="leading" constant="10" id="yJ5-lK-1ON"/>
                                                        <constraint firstItem="rSq-aA-rQ5" firstAttribute="centerX" secondItem="kzl-K3-rqR" secondAttribute="centerX" id="z18-u8-1WW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kzl-K3-rqR" secondAttribute="bottom" constant="32" id="35O-0e-pKh"/>
                                            <constraint firstItem="kzl-K3-rqR" firstAttribute="leading" secondItem="Y94-ef-OKE" secondAttribute="leading" constant="32" id="JKw-cI-75b"/>
                                            <constraint firstItem="kzl-K3-rqR" firstAttribute="top" secondItem="Y94-ef-OKE" secondAttribute="top" constant="16" id="TZL-zr-dfy"/>
                                            <constraint firstAttribute="trailing" secondItem="kzl-K3-rqR" secondAttribute="trailing" constant="32" id="ZTs-85-kah"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backupButton" destination="rSq-aA-rQ5" id="rTk-jg-axB"/>
                                            <outlet property="privateKeyImageView" destination="9rK-4V-WiX" id="WO7-WU-RmU"/>
                                            <outlet property="privateKeyLabel" destination="AQ6-9o-hRH" id="d69-3X-acY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tutorialCardCollectionViewCell" id="lJg-r2-5gg" customClass="TutorialCardCollectionViewCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="385" y="-34" width="375" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baY-d6-U8o" customClass="CardView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="16" width="311" height="407"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOME TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-7Z-WmQ">
                                                            <rect key="frame" x="16" y="16" width="279" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" name="lightThemePrimary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Para One" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxa-yy-x0n">
                                                            <rect key="frame" x="16" y="59.5" width="279" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Para Two" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juh-id-ugP">
                                                            <rect key="frame" x="16" y="99" width="279" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emphasisWarning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJs-wp-Dwd">
                                                            <rect key="frame" x="32" y="138.5" width="247" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" name="lightThemeRed"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIT-Qo-xeX">
                                                            <rect key="frame" x="16" y="360" width="55" height="47"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" name="lightThemePrimary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="backButtonTapped:" destination="lJg-r2-5gg" eventType="touchUpInside" id="O0p-5l-WA9"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQk-w3-hd6">
                                                            <rect key="frame" x="240" y="360" width="55" height="47"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" name="lightThemePrimary"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="forwardButtonTapped:" destination="lJg-r2-5gg" eventType="touchUpInside" id="Dnu-dg-XYM"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-7E-2VR">
                                                            <rect key="frame" x="0.0" y="360" width="311" height="1"/>
                                                            <color key="backgroundColor" name="lightGreyTransparent"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="JAN-UX-wuZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iQk-w3-hd6" secondAttribute="trailing" constant="16" id="36Z-6d-cZP"/>
                                                        <constraint firstItem="Wxa-yy-x0n" firstAttribute="top" secondItem="RBZ-7Z-WmQ" secondAttribute="bottom" constant="16" id="7Bj-ev-MHI"/>
                                                        <constraint firstItem="Juh-id-ugP" firstAttribute="centerX" secondItem="baY-d6-U8o" secondAttribute="centerX" id="7fP-kY-UA6"/>
                                                        <constraint firstItem="yIT-Qo-xeX" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" constant="16" id="97q-aD-aFc"/>
                                                        <constraint firstAttribute="trailing" secondItem="ec7-7E-2VR" secondAttribute="trailing" id="DlQ-fb-jN5"/>
                                                        <constraint firstItem="RBZ-7Z-WmQ" firstAttribute="centerX" secondItem="baY-d6-U8o" secondAttribute="centerX" id="H20-Qk-d3e"/>
                                                        <constraint firstItem="Juh-id-ugP" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" constant="16" id="JQs-Xf-z6m"/>
                                                        <constraint firstAttribute="trailing" secondItem="OJs-wp-Dwd" secondAttribute="trailing" constant="32" id="KBJ-aM-14f"/>
                                                        <constraint firstItem="RBZ-7Z-WmQ" firstAttribute="top" secondItem="baY-d6-U8o" secondAttribute="top" constant="16" id="MnS-GN-u4c"/>
                                                        <constraint firstItem="OJs-wp-Dwd" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" constant="32" id="PZH-vf-P2x"/>
                                                        <constraint firstItem="ec7-7E-2VR" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" id="Re0-Ir-azS"/>
                                                        <constraint firstItem="Juh-id-ugP" firstAttribute="top" secondItem="Wxa-yy-x0n" secondAttribute="bottom" constant="16" id="Tzg-ku-djy"/>
                                                        <constraint firstAttribute="trailing" secondItem="Juh-id-ugP" secondAttribute="trailing" constant="16" id="UrP-Yi-jeG"/>
                                                        <constraint firstItem="Wxa-yy-x0n" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" constant="16" id="Xxe-CQ-h9e"/>
                                                        <constraint firstItem="OJs-wp-Dwd" firstAttribute="top" secondItem="Juh-id-ugP" secondAttribute="bottom" constant="16" id="cgv-xr-ZbK"/>
                                                        <constraint firstAttribute="bottom" secondItem="ec7-7E-2VR" secondAttribute="bottom" constant="46" id="f2L-hS-D9D"/>
                                                        <constraint firstItem="Wxa-yy-x0n" firstAttribute="centerX" secondItem="baY-d6-U8o" secondAttribute="centerX" id="fic-Ts-D7P"/>
                                                        <constraint firstItem="iQk-w3-hd6" firstAttribute="top" secondItem="ec7-7E-2VR" secondAttribute="top" id="jd1-yP-KjE"/>
                                                        <constraint firstItem="OJs-wp-Dwd" firstAttribute="centerX" secondItem="baY-d6-U8o" secondAttribute="centerX" id="kkg-0D-mFf"/>
                                                        <constraint firstAttribute="bottom" secondItem="iQk-w3-hd6" secondAttribute="bottom" id="lRO-tj-mQc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wxa-yy-x0n" secondAttribute="trailing" constant="16" id="mkX-c9-aVG"/>
                                                        <constraint firstItem="RBZ-7Z-WmQ" firstAttribute="leading" secondItem="baY-d6-U8o" secondAttribute="leading" constant="16" id="xcW-xd-2P5"/>
                                                        <constraint firstAttribute="bottom" secondItem="yIT-Qo-xeX" secondAttribute="bottom" id="xko-1d-ObG"/>
                                                        <constraint firstAttribute="trailing" secondItem="RBZ-7Z-WmQ" secondAttribute="trailing" constant="16" id="zVg-6D-zdA"/>
                                                        <constraint firstItem="yIT-Qo-xeX" firstAttribute="top" secondItem="ec7-7E-2VR" secondAttribute="top" id="zhg-EA-uS2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="baY-d6-U8o" secondAttribute="bottom" constant="32" id="927-kI-hTU"/>
                                            <constraint firstItem="baY-d6-U8o" firstAttribute="leading" secondItem="lJg-r2-5gg" secondAttribute="leading" constant="32" id="MC7-f6-PaT"/>
                                            <constraint firstItem="baY-d6-U8o" firstAttribute="top" secondItem="lJg-r2-5gg" secondAttribute="top" constant="16" id="MGx-kL-s4r"/>
                                            <constraint firstAttribute="trailing" secondItem="baY-d6-U8o" secondAttribute="trailing" constant="32" id="m4b-e2-LqZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backButton" destination="yIT-Qo-xeX" id="vOk-9g-Vve"/>
                                            <outlet property="cardEmphasisLabel" destination="OJs-wp-Dwd" id="MP1-m1-e1n"/>
                                            <outlet property="cardInfoOneLabel" destination="Wxa-yy-x0n" id="jmd-Vb-z5V"/>
                                            <outlet property="cardInfoTwoLabel" destination="Juh-id-ugP" id="XM3-Mq-wbx"/>
                                            <outlet property="cardTitleLabel" destination="RBZ-7Z-WmQ" id="E7P-KW-nhf"/>
                                            <outlet property="forwardButton" destination="iQk-w3-hd6" id="mpF-N5-J5t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5c-dB-hRc" firstAttribute="top" secondItem="1T3-hJ-RyI" secondAttribute="top" constant="16" id="1GB-N2-lwS"/>
                            <constraint firstItem="yEH-L8-Yry" firstAttribute="top" secondItem="Fw1-6V-jHR" secondAttribute="bottom" constant="-50" id="7WF-HQ-8sM"/>
                            <constraint firstItem="c5c-dB-hRc" firstAttribute="leading" secondItem="1T3-hJ-RyI" secondAttribute="leading" id="BTd-qu-IEO"/>
                            <constraint firstItem="1T3-hJ-RyI" firstAttribute="trailing" secondItem="yEH-L8-Yry" secondAttribute="trailing" id="J9l-nS-Ubt"/>
                            <constraint firstItem="1T3-hJ-RyI" firstAttribute="trailing" secondItem="c5c-dB-hRc" secondAttribute="trailing" id="XIB-2W-EPB"/>
                            <constraint firstItem="1T3-hJ-RyI" firstAttribute="trailing" secondItem="Fw1-6V-jHR" secondAttribute="trailing" id="XnX-24-NmE"/>
                            <constraint firstItem="yEH-L8-Yry" firstAttribute="leading" secondItem="1T3-hJ-RyI" secondAttribute="leading" id="a9x-F9-vVp"/>
                            <constraint firstItem="yEH-L8-Yry" firstAttribute="top" secondItem="c5c-dB-hRc" secondAttribute="bottom" id="kWh-lP-JJG"/>
                            <constraint firstItem="Fw1-6V-jHR" firstAttribute="leading" secondItem="1T3-hJ-RyI" secondAttribute="leading" id="mzl-TW-jcC"/>
                            <constraint firstItem="Fw1-6V-jHR" firstAttribute="top" secondItem="xvR-OF-GUC" secondAttribute="top" id="pTI-Ju-DSz"/>
                            <constraint firstItem="1T3-hJ-RyI" firstAttribute="bottom" secondItem="yEH-L8-Yry" secondAttribute="bottom" id="yaj-jk-an2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1T3-hJ-RyI"/>
                    </view>
                    <connections>
                        <outlet property="animationContainerView" destination="Fw1-6V-jHR" id="Vac-eL-LjI"/>
                        <outlet property="closeButton" destination="Re5-ds-YmQ" id="Jv6-36-m7z"/>
                        <outlet property="collectionView" destination="yEH-L8-Yry" id="fVr-fl-pym"/>
                        <outlet property="learnMoreContainer" destination="c5c-dB-hRc" id="jzy-nh-LAo"/>
                        <outlet property="learnmoreButton" destination="kO8-uq-ZSw" id="VQF-Dd-0Fl"/>
                        <outlet property="subtitleLabel" destination="2U4-rY-zKF" id="8Hj-QK-W62"/>
                        <outlet property="titleLabel" destination="Fd8-8g-RQv" id="ltR-vj-K1n"/>
                        <segue destination="hqT-f8-svh" kind="presentation" identifier="segueToPerformBackup" id="41U-fJ-Z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gg-vB-9tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="204.64767616191907"/>
        </scene>
        <!--Backup Table View Controller-->
        <scene sceneID="Md6-qz-Jzf">
            <objects>
                <tableViewController id="Tre-EW-Jxs" customClass="BackupTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GcD-h6-Yzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Ecb-rQ-J2T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XKj-I8-BVc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKj-I8-BVc" id="094-Ty-rb3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_envelope" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-lO-d8B">
                                                    <rect key="frame" x="16" y="13.5" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6Zi-DZ-1XN"/>
                                                        <constraint firstAttribute="width" secondItem="vhK-lO-d8B" secondAttribute="height" multiplier="5:4" id="SRH-Ov-e2g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do some stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-S6-cnm">
                                                    <rect key="frame" x="54" y="10" width="105.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reccommended yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-iF-mOn">
                                                    <rect key="frame" x="187.5" y="13.5" width="116.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" name="lightThemeGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vhK-lO-d8B" firstAttribute="centerY" secondItem="094-Ty-rb3" secondAttribute="centerY" id="IzH-1j-I4W"/>
                                                <constraint firstItem="ShB-S6-cnm" firstAttribute="centerY" secondItem="vhK-lO-d8B" secondAttribute="centerY" id="JGe-yQ-IbX"/>
                                                <constraint firstItem="fev-iF-mOn" firstAttribute="centerY" secondItem="094-Ty-rb3" secondAttribute="centerY" id="Ja9-IN-738"/>
                                                <constraint firstItem="vhK-lO-d8B" firstAttribute="leading" secondItem="094-Ty-rb3" secondAttribute="leading" constant="16" id="U4S-vV-N6g"/>
                                                <constraint firstItem="ShB-S6-cnm" firstAttribute="leading" secondItem="vhK-lO-d8B" secondAttribute="trailing" constant="18" id="hfn-fv-dzP"/>
                                                <constraint firstAttribute="trailing" secondItem="fev-iF-mOn" secondAttribute="trailing" constant="16" id="puz-5l-vRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ckM-DO-aE9">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckM-DO-aE9" id="mbN-AZ-et9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image" translatesAutoresizingMaskIntoConstraints="NO" id="fbS-ZS-nWf">
                                                    <rect key="frame" x="16" y="14" width="22" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fbS-ZS-nWf" secondAttribute="height" multiplier="4:3" id="HT1-us-5uR"/>
                                                        <constraint firstAttribute="width" constant="22" id="ei0-kj-fxj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do some stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70t-gq-eqs">
                                                    <rect key="frame" x="54" y="10" width="105.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70t-gq-eqs" firstAttribute="leading" secondItem="fbS-ZS-nWf" secondAttribute="trailing" constant="16" id="HJV-jA-dSh"/>
                                                <constraint firstItem="fbS-ZS-nWf" firstAttribute="centerY" secondItem="mbN-AZ-et9" secondAttribute="centerY" id="jSh-Iy-gm0"/>
                                                <constraint firstItem="fbS-ZS-nWf" firstAttribute="leading" secondItem="mbN-AZ-et9" secondAttribute="leading" constant="16" id="rTb-uy-lhy"/>
                                                <constraint firstItem="70t-gq-eqs" firstAttribute="centerY" secondItem="mbN-AZ-et9" secondAttribute="centerY" id="w3W-Ij-7za"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4di-5r-WHY">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4di-5r-WHY" id="ESO-Px-3dD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_copy" translatesAutoresizingMaskIntoConstraints="NO" id="P1V-Qc-8sf">
                                                    <rect key="frame" x="16" y="10" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oq1-Ak-6gl"/>
                                                        <constraint firstAttribute="width" secondItem="P1V-Qc-8sf" secondAttribute="height" multiplier="16:19" id="vcG-rR-VAv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do some stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-fH-1JV">
                                                    <rect key="frame" x="54" y="10.5" width="105.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1V-Qc-8sf" firstAttribute="leading" secondItem="ESO-Px-3dD" secondAttribute="leading" constant="16" id="4H8-DI-EEZ"/>
                                                <constraint firstItem="xlT-fH-1JV" firstAttribute="leading" secondItem="P1V-Qc-8sf" secondAttribute="trailing" constant="18" id="BSr-PL-0Vl"/>
                                                <constraint firstItem="xlT-fH-1JV" firstAttribute="centerY" secondItem="ESO-Px-3dD" secondAttribute="centerY" id="TPq-tX-Q03"/>
                                                <constraint firstItem="P1V-Qc-8sf" firstAttribute="centerY" secondItem="ESO-Px-3dD" secondAttribute="centerY" id="a1m-ry-Hl6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4kR-t7-xhD">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4kR-t7-xhD" id="FtM-dM-ha9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="IMt-Om-clZ">
                                                    <rect key="frame" x="16" y="11.5" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="ZlV-Cr-Riv"/>
                                                        <constraint firstAttribute="width" secondItem="IMt-Om-clZ" secondAttribute="height" multiplier="19:17" id="uBu-tT-yn5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do some stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-Pz-d3V">
                                                    <rect key="frame" x="54" y="10" width="105.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rfw-Pz-d3V" firstAttribute="leading" secondItem="IMt-Om-clZ" secondAttribute="trailing" constant="14" id="EnV-6V-NMr"/>
                                                <constraint firstItem="IMt-Om-clZ" firstAttribute="centerY" secondItem="FtM-dM-ha9" secondAttribute="centerY" id="LpP-uE-GHe"/>
                                                <constraint firstItem="IMt-Om-clZ" firstAttribute="leading" secondItem="FtM-dM-ha9" secondAttribute="leading" constant="16" id="MC5-sv-bvK"/>
                                                <constraint firstItem="rfw-Pz-d3V" firstAttribute="centerY" secondItem="FtM-dM-ha9" secondAttribute="centerY" id="izA-5g-yzj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8w6-85-zAz">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8w6-85-zAz" id="gv2-Bk-xDu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel Some Stuff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-iJ-uFS">
                                                    <rect key="frame" x="16" y="10.5" width="139.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" name="grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GaY-iJ-uFS" firstAttribute="centerY" secondItem="gv2-Bk-xDu" secondAttribute="centerY" id="S68-3i-b7z"/>
                                                <constraint firstItem="GaY-iJ-uFS" firstAttribute="leading" secondItem="gv2-Bk-xDu" secondAttribute="leading" constant="16" id="b1n-Vf-hdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tre-EW-Jxs" id="yHC-pK-POg"/>
                            <outlet property="delegate" destination="Tre-EW-Jxs" id="XBH-0j-ltb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eJC-Cm-wpT">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2pK-gI-EUZ">
                            <connections>
                                <action selector="closeTapped:" destination="Tre-EW-Jxs" id="D13-cL-94g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copyBackupLabel" destination="xlT-fH-1JV" id="Mcv-77-ElT"/>
                        <outlet property="emailBackupCell" destination="XKj-I8-BVc" id="WjP-eY-O47"/>
                        <outlet property="emailBackupLabel" destination="ShB-S6-cnm" id="bRo-O4-m7Y"/>
                        <outlet property="goBackLabel" destination="GaY-iJ-uFS" id="x14-ub-NBW"/>
                        <outlet property="imageBackupLabel" destination="70t-gq-eqs" id="0Lt-d8-rQ8"/>
                        <outlet property="paperBackupLabel" destination="rfw-Pz-d3V" id="yT3-2Z-Lwm"/>
                        <outlet property="reccomendedLabel" destination="fev-iF-mOn" id="8OD-be-UwG"/>
                        <segue destination="AG2-PO-Ebk" kind="show" identifier="segueToEmailBackup" id="Db8-V2-vyo"/>
                        <segue destination="m9P-Ew-5N0" kind="show" identifier="segueToPaperBackup" id="lIn-pq-35J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwY-Xr-Kpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="239.73013493253376"/>
        </scene>
        <!--Paper Backup Confirm Table View Controller-->
        <scene sceneID="Mmj-DS-Rvf">
            <objects>
                <tableViewController id="m9P-Ew-5N0" customClass="PaperBackupConfirmTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vdc-34-aVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="zFo-OX-n6i">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-zZ-avU">
                                    <rect key="frame" x="16" y="8" width="288" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some More Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98J-yk-sxI">
                                    <rect key="frame" x="16" y="35.5" width="288" height="19.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-DH-2i1" customClass="O3TextView" customModule="O3" customModuleProvider="target">
                                    <rect key="frame" x="16" y="63" width="288" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="3WW-hU-ekm"/>
                                    </constraints>
                                    <color key="textColor" name="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jRe-zZ-avU" firstAttribute="leading" secondItem="zFo-OX-n6i" secondAttribute="leading" constant="16" id="1g7-MF-qBQ"/>
                                <constraint firstItem="jRe-zZ-avU" firstAttribute="top" secondItem="zFo-OX-n6i" secondAttribute="top" constant="8" id="2wq-RP-gAu"/>
                                <constraint firstAttribute="trailing" secondItem="98J-yk-sxI" secondAttribute="trailing" constant="16" id="5ag-FL-KU1"/>
                                <constraint firstItem="98J-yk-sxI" firstAttribute="leading" secondItem="zFo-OX-n6i" secondAttribute="leading" constant="16" id="8W6-SS-bnQ"/>
                                <constraint firstItem="ugk-DH-2i1" firstAttribute="top" secondItem="98J-yk-sxI" secondAttribute="bottom" constant="8" id="Hj4-P8-C3b"/>
                                <constraint firstAttribute="trailing" secondItem="ugk-DH-2i1" secondAttribute="trailing" constant="16" id="VeW-JJ-Vn3"/>
                                <constraint firstItem="ugk-DH-2i1" firstAttribute="leading" secondItem="zFo-OX-n6i" secondAttribute="leading" constant="16" id="gtV-mP-dGT"/>
                                <constraint firstAttribute="trailing" secondItem="jRe-zZ-avU" secondAttribute="trailing" constant="16" id="gwn-CA-AaE"/>
                                <constraint firstItem="98J-yk-sxI" firstAttribute="top" secondItem="jRe-zZ-avU" secondAttribute="bottom" constant="8" id="mrG-jN-yZQ"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="m9P-Ew-5N0" id="yXI-tr-dff"/>
                            <outlet property="delegate" destination="m9P-Ew-5N0" id="aCx-dZ-v8C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="paperBackupInfoOneLabel" destination="jRe-zZ-avU" id="uMX-ZU-J7D"/>
                        <outlet property="paperBackupInfoTwoLabel" destination="98J-yk-sxI" id="zvm-zs-qJH"/>
                        <outlet property="wifTextView" destination="ugk-DH-2i1" id="X0P-C6-usv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39r-ue-b23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="948"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="6pg-ef-drM">
            <objects>
                <tableViewController id="AG2-PO-Ebk" customClass="NEP2PasswordViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u3m-uC-87I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ZR0-7i-GEM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89c-Sb-tpa">
                                    <rect key="frame" x="15" y="8" width="289" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSB-8J-WTV">
                                    <rect key="frame" x="16" y="47.5" width="288" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="7eU-Qr-OUp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="lightThemeOrange"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pto-FC-pTP">
                                    <rect key="frame" x="273" y="58.5" width="23" height="22"/>
                                    <state key="normal" image="eye"/>
                                    <connections>
                                        <action selector="showButtonTapped:" destination="AG2-PO-Ebk" eventType="touchUpInside" id="nQ3-d2-qv5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="89c-Sb-tpa" firstAttribute="leading" secondItem="ZR0-7i-GEM" secondAttribute="leading" constant="15" id="1vo-JD-8v8"/>
                                <constraint firstAttribute="trailing" secondItem="89c-Sb-tpa" secondAttribute="trailing" constant="16" id="OI8-Ga-0zt"/>
                                <constraint firstAttribute="trailing" secondItem="RSB-8J-WTV" secondAttribute="trailing" constant="16" id="Qea-Of-kBx"/>
                                <constraint firstItem="pto-FC-pTP" firstAttribute="trailing" secondItem="RSB-8J-WTV" secondAttribute="trailing" constant="-8" id="Qmu-Ui-7gg"/>
                                <constraint firstItem="pto-FC-pTP" firstAttribute="centerY" secondItem="RSB-8J-WTV" secondAttribute="centerY" id="RMV-9W-Ja1"/>
                                <constraint firstItem="RSB-8J-WTV" firstAttribute="leading" secondItem="ZR0-7i-GEM" secondAttribute="leading" constant="16" id="YfP-Bz-FDy"/>
                                <constraint firstItem="89c-Sb-tpa" firstAttribute="top" secondItem="ZR0-7i-GEM" secondAttribute="top" constant="8" id="cT0-s1-P5S"/>
                                <constraint firstItem="RSB-8J-WTV" firstAttribute="top" secondItem="89c-Sb-tpa" secondAttribute="bottom" constant="16" id="fQj-hj-ArD"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="AG2-PO-Ebk" id="vxc-NZ-Voy"/>
                            <outlet property="delegate" destination="AG2-PO-Ebk" id="DOy-P4-sFv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="89c-Sb-tpa" id="cd6-CA-4rU"/>
                        <outlet property="passwordTextField" destination="RSB-8J-WTV" id="Xfs-aM-McO"/>
                        <outlet property="showButton" destination="pto-FC-pTP" id="AgS-lK-lXw"/>
                        <segue destination="yzI-Vf-PGd" kind="show" identifier="segueToConfirmPassword" id="nIy-Qs-U2R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="063-27-2uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="262.21889055472263"/>
        </scene>
        <!--Password Confirm View Controller-->
        <scene sceneID="oHy-AM-MCH">
            <objects>
                <tableViewController id="yzI-Vf-PGd" customClass="NEP2PasswordConfirmViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N4W-5k-rob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="v1B-tz-ns4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="333"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-zv-Fpt">
                                    <rect key="frame" x="15" y="8" width="289" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Zy-R0n">
                                    <rect key="frame" x="16" y="47.5" width="288" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="chu-FM-DhG"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="lightThemeOrange"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-9z-wnE">
                                    <rect key="frame" x="273" y="58.5" width="23" height="22"/>
                                    <state key="normal" image="eye"/>
                                    <connections>
                                        <action selector="showButtonTapped:" destination="AG2-PO-Ebk" eventType="touchUpInside" id="tdc-wq-EfP"/>
                                        <action selector="showTapped:" destination="yzI-Vf-PGd" eventType="touchUpInside" id="Lzr-nu-GL6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LcX-zv-Fpt" firstAttribute="top" secondItem="v1B-tz-ns4" secondAttribute="top" constant="8" id="0cG-D6-oMf"/>
                                <constraint firstItem="uJJ-Zy-R0n" firstAttribute="leading" secondItem="v1B-tz-ns4" secondAttribute="leading" constant="16" id="Eng-eF-tTm"/>
                                <constraint firstAttribute="trailing" secondItem="LcX-zv-Fpt" secondAttribute="trailing" constant="16" id="Nyf-19-eKS"/>
                                <constraint firstItem="4Hr-9z-wnE" firstAttribute="centerY" secondItem="uJJ-Zy-R0n" secondAttribute="centerY" id="esa-AT-CDj"/>
                                <constraint firstItem="4Hr-9z-wnE" firstAttribute="trailing" secondItem="uJJ-Zy-R0n" secondAttribute="trailing" constant="-8" id="h0T-Ya-ckP"/>
                                <constraint firstAttribute="trailing" secondItem="uJJ-Zy-R0n" secondAttribute="trailing" constant="16" id="nj0-hd-jtI"/>
                                <constraint firstItem="uJJ-Zy-R0n" firstAttribute="top" secondItem="LcX-zv-Fpt" secondAttribute="bottom" constant="16" id="q8w-W0-zmG"/>
                                <constraint firstItem="LcX-zv-Fpt" firstAttribute="leading" secondItem="v1B-tz-ns4" secondAttribute="leading" constant="15" id="xxW-Zt-APv"/>
                            </constraints>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="LcX-zv-Fpt" id="xgE-VB-Jnd"/>
                        <outlet property="passwordField" destination="uJJ-Zy-R0n" id="2Rs-2O-faH"/>
                        <outlet property="showButton" destination="4Hr-9z-wnE" id="vw3-18-Lmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b96-qv-rBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431" y="262"/>
        </scene>
        <!--walletGeneratedViewController-->
        <scene sceneID="eiO-mK-wwS">
            <objects>
                <viewController storyboardIdentifier="walletGeneratedViewController" title="walletGeneratedViewController" id="S4X-WZ-6ho" customClass="WalletGeneratedViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0d-ho-Ofl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUT-33-oYB">
                                <rect key="frame" x="16" y="145" width="288" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsB-gG-NLv">
                                        <rect key="frame" x="16" y="105" width="256" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Subtitle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-RQ-qqt">
                                        <rect key="frame" x="16" y="129.5" width="256" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" name="grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5io-aC-zhL">
                                        <rect key="frame" x="0.0" y="200" width="288" height="50"/>
                                        <color key="backgroundColor" name="lightThemeGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZdZ-KQ-K2o"/>
                                            <constraint firstAttribute="height" constant="50" id="dhg-2u-sor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Some Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="S4X-WZ-6ho" eventType="touchUpInside" id="DeK-7j-J4U"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-zg-0GN">
                                        <rect key="frame" x="101.5" y="12" width="85" height="85"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="THy-iu-0Jf"/>
                                            <constraint firstAttribute="width" constant="85" id="ntf-Ck-kux"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0I4-sd-Idl"/>
                                    <constraint firstItem="XsB-gG-NLv" firstAttribute="leading" secondItem="QUT-33-oYB" secondAttribute="leading" constant="16" id="1h4-gp-ehz"/>
                                    <constraint firstItem="XsB-gG-NLv" firstAttribute="top" secondItem="ZPi-zg-0GN" secondAttribute="bottom" constant="8" id="2Ph-H8-OHa"/>
                                    <constraint firstItem="ZPi-zg-0GN" firstAttribute="centerX" secondItem="QUT-33-oYB" secondAttribute="centerX" id="3RO-h3-Tdw"/>
                                    <constraint firstItem="RHd-RQ-qqt" firstAttribute="top" secondItem="XsB-gG-NLv" secondAttribute="bottom" constant="1" id="9gd-x8-CWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="XsB-gG-NLv" secondAttribute="trailing" constant="16" id="Fjd-qt-zgr"/>
                                    <constraint firstItem="5io-aC-zhL" firstAttribute="leading" secondItem="QUT-33-oYB" secondAttribute="leading" id="KHS-24-jEb"/>
                                    <constraint firstAttribute="trailing" secondItem="RHd-RQ-qqt" secondAttribute="trailing" constant="16" id="Ln6-am-W0s"/>
                                    <constraint firstItem="ZPi-zg-0GN" firstAttribute="top" secondItem="QUT-33-oYB" secondAttribute="top" constant="12" id="Ymu-fX-jaW"/>
                                    <constraint firstAttribute="bottom" secondItem="5io-aC-zhL" secondAttribute="bottom" id="bCX-Eh-eIj"/>
                                    <constraint firstItem="RHd-RQ-qqt" firstAttribute="centerX" secondItem="QUT-33-oYB" secondAttribute="centerX" id="bYj-LK-ys3"/>
                                    <constraint firstAttribute="trailing" secondItem="5io-aC-zhL" secondAttribute="trailing" id="eNS-hy-TgY"/>
                                    <constraint firstItem="RHd-RQ-qqt" firstAttribute="leading" secondItem="QUT-33-oYB" secondAttribute="leading" constant="16" id="p6D-Qc-CO0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QUT-33-oYB" firstAttribute="centerY" secondItem="n0d-ho-Ofl" secondAttribute="centerY" multiplier="0.95" id="M38-DI-Qfq"/>
                            <constraint firstItem="QUT-33-oYB" firstAttribute="centerX" secondItem="eFG-Ux-lNI" secondAttribute="centerX" id="i7E-hM-x8j"/>
                            <constraint firstItem="eFG-Ux-lNI" firstAttribute="trailing" secondItem="QUT-33-oYB" secondAttribute="trailing" constant="16" id="iBS-u5-I5m"/>
                            <constraint firstItem="QUT-33-oYB" firstAttribute="leading" secondItem="eFG-Ux-lNI" secondAttribute="leading" constant="16" id="iOv-1V-dgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFG-Ux-lNI"/>
                    </view>
                    <connections>
                        <outlet property="alertContainer" destination="QUT-33-oYB" id="naX-4X-7W5"/>
                        <outlet property="animationContainer" destination="ZPi-zg-0GN" id="F3k-mH-hLm"/>
                        <outlet property="doneButton" destination="5io-aC-zhL" id="pkh-0Y-b8o"/>
                        <outlet property="subtitleLabel" destination="RHd-RQ-qqt" id="aOC-5Y-cCD"/>
                        <outlet property="titleView" destination="XsB-gG-NLv" id="msX-wi-WOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57L-pe-gVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4230" y="365.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpb-qM-oxR">
            <objects>
                <navigationController storyboardIdentifier="backupKeyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hqT-f8-svh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="n9z-52-0uQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tre-EW-Jxs" kind="relationship" relationship="rootViewController" id="fat-jc-e2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cd-cm-AEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="23" height="14"/>
        <image name="ic_copy" width="16" height="19"/>
        <image name="ic_edit" width="19" height="17"/>
        <image name="ic_envelope" width="15" height="12"/>
        <image name="ic_image" width="16" height="12"/>
        <image name="times" width="20" height="20"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGreyTransparent">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeGreen">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeGreen">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightThemePrimary">
            <color red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeRed">
            <color red="0.81568627450980391" green="0.0078431372549019607" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
