<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Duc-Rx-8YW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portfolio Selector Table View Controller-->
        <scene sceneID="EV3-pD-ckk">
            <objects>
                <tableViewController id="898-Qp-0hL" customClass="PortfolioSelectorTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLb-Lu-Df7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noPortfolioTableViewCell" rowHeight="88" id="0Ly-y1-SaL" customClass="NoPortfolioTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ly-y1-SaL" id="ty7-Ph-ALy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-4K-ogy">
                                            <rect key="frame" x="179.5" y="26" width="55" height="36"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" name="lightThemePrimary"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JRK-4K-ogy" firstAttribute="centerX" secondItem="ty7-Ph-ALy" secondAttribute="centerX" id="BeL-kn-ekX"/>
                                        <constraint firstItem="JRK-4K-ogy" firstAttribute="centerY" secondItem="ty7-Ph-ALy" secondAttribute="centerY" id="aZd-Zr-G2o"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="Y1G-Qg-rrW">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1G-Qg-rrW" id="YJm-0R-p2l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJr-h9-cR8">
                                            <rect key="frame" x="16" y="10" width="43" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJr-h9-cR8" firstAttribute="centerY" secondItem="YJm-0R-p2l" secondAttribute="centerY" id="QcR-gp-kWb"/>
                                        <constraint firstItem="QJr-h9-cR8" firstAttribute="leading" secondItem="YJm-0R-p2l" secondAttribute="leading" constant="16" id="yN2-yb-yur"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="portfolioSelectorTableViewCell" rowHeight="80" id="Mfe-b3-sux" customClass="PortfolioSelectorTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfe-b3-sux" id="CO9-LD-kAg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-21-uXv">
                                            <rect key="frame" x="16" y="43" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ikm-m4-5kP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-KF-a5X">
                                            <rect key="frame" x="366" y="40" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="AJJ-5R-aMQ">
                                            <rect key="frame" x="374" y="28" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="SOu-ui-Z0c"/>
                                                <constraint firstAttribute="width" constant="24" id="mRo-Kc-bLP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-it-2pc">
                                            <rect key="frame" x="16" y="16" width="43" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="ZgN-Bw-juW">
                                            <rect key="frame" x="63" y="20" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="Pg6-lN-KRk"/>
                                                <constraint firstAttribute="height" constant="12" id="RYz-lt-r3I"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AJJ-5R-aMQ" firstAttribute="leading" secondItem="EAL-KF-a5X" secondAttribute="trailing" constant="8" id="04W-Vw-h5l"/>
                                        <constraint firstItem="xY3-it-2pc" firstAttribute="top" secondItem="CO9-LD-kAg" secondAttribute="top" constant="16" id="5DJ-CY-qbw"/>
                                        <constraint firstItem="ZgN-Bw-juW" firstAttribute="leading" secondItem="xY3-it-2pc" secondAttribute="trailing" constant="4" id="ED3-Jc-xjb"/>
                                        <constraint firstItem="OB7-21-uXv" firstAttribute="leading" secondItem="CO9-LD-kAg" secondAttribute="leading" constant="16" id="HtQ-gw-ZDk"/>
                                        <constraint firstItem="xY3-it-2pc" firstAttribute="leading" secondItem="CO9-LD-kAg" secondAttribute="leading" constant="16" id="NWe-xa-dGg"/>
                                        <constraint firstAttribute="bottom" secondItem="OB7-21-uXv" secondAttribute="bottom" constant="16" id="U8Y-PM-lEd"/>
                                        <constraint firstItem="AJJ-5R-aMQ" firstAttribute="centerY" secondItem="CO9-LD-kAg" secondAttribute="centerY" id="hnG-bZ-P4l"/>
                                        <constraint firstAttribute="trailing" secondItem="AJJ-5R-aMQ" secondAttribute="trailing" constant="16" id="kq4-sM-mKh"/>
                                        <constraint firstItem="EAL-KF-a5X" firstAttribute="centerY" secondItem="CO9-LD-kAg" secondAttribute="centerY" id="mhj-eK-Trn"/>
                                        <constraint firstItem="ZgN-Bw-juW" firstAttribute="top" secondItem="xY3-it-2pc" secondAttribute="top" constant="4" id="sfh-80-SVf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="OB7-21-uXv" id="M0H-8D-Udu"/>
                                    <outlet property="titleLabel" destination="xY3-it-2pc" id="qhp-Ap-Yql"/>
                                    <outlet property="unlockedIcon" destination="ZgN-Bw-juW" id="vuy-c8-tT5"/>
                                    <outlet property="valueLabel" destination="EAL-KF-a5X" id="J4H-Sw-yQ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="898-Qp-0hL" id="YfK-l9-qC1"/>
                            <outlet property="delegate" destination="898-Qp-0hL" id="iB9-SN-ZDf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uKm-Od-6FB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5Y-5z-TlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="516.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucu-mp-Diz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Duc-Rx-8YW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FUn-xT-jYf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="898-Qp-0hL" kind="relationship" relationship="rootViewController" id="P0a-Q0-Urr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzf-nD-fNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="10" height="18"/>
        <image name="ic_unlocked" width="16" height="16"/>
        <namedColor name="lightThemePrimary">
            <color red="0.12941176470588237" green="0.5607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
