<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKu-sA-2AZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nep5 Selection Collection View Controller-->
        <scene sceneID="5XF-Aj-Ci4">
            <objects>
                <viewController storyboardIdentifier="nep5SelectionCollectionViewController" hidesBottomBarWhenPushed="YES" id="dKu-sA-2AZ" customClass="Nep5SelectionCollectionViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x6W-EW-7cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PzO-7c-uTf">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T2D-XV-5J6">
                                    <size key="itemSize" width="145" height="132"/>
                                    <size key="headerReferenceSize" width="50" height="150"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tokenGridCell" id="OJO-El-hfe" customClass="TokenGridCell" customModule="O3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="145" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-37-YIM" customClass="CardView" customModule="O3" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="129" height="116"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-Wf-EFn">
                                                            <rect key="frame" x="41.5" y="27.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="c2z-15-Hro"/>
                                                                <constraint firstAttribute="width" constant="45" id="xG9-uo-Rgw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-s9-evG">
                                                            <rect key="frame" x="16" y="80.5" width="31" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dEe-s9-evG" secondAttribute="bottom" constant="16" id="0mb-aQ-nKh"/>
                                                        <constraint firstItem="dEe-s9-evG" firstAttribute="leading" secondItem="Hdt-37-YIM" secondAttribute="leading" constant="16" id="1tq-Q1-rTN"/>
                                                        <constraint firstItem="CEV-Wf-EFn" firstAttribute="centerY" secondItem="Hdt-37-YIM" secondAttribute="centerY" constant="-8" id="2zm-f6-eBF"/>
                                                        <constraint firstItem="CEV-Wf-EFn" firstAttribute="centerX" secondItem="Hdt-37-YIM" secondAttribute="centerX" id="s8f-Pk-dXN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hdt-37-YIM" secondAttribute="trailing" constant="8" id="4pY-HB-iiy"/>
                                            <constraint firstItem="Hdt-37-YIM" firstAttribute="top" secondItem="OJO-El-hfe" secondAttribute="top" constant="8" id="E2B-IL-fAV"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdt-37-YIM" secondAttribute="bottom" constant="8" id="KaN-G1-0m2"/>
                                            <constraint firstItem="Hdt-37-YIM" firstAttribute="leading" secondItem="OJO-El-hfe" secondAttribute="leading" constant="8" id="ncu-5R-G09"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tokenImageView" destination="CEV-Wf-EFn" id="fqg-NM-7A9"/>
                                            <outlet property="tokenSymbolLabel" destination="dEe-s9-evG" id="6aA-Wg-7bm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="jFq-8C-HQB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can now trade your favorite tokens straight from your O3 wallet with Switcheo Decentralized Exchange!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVQ-3i-Wz8">
                                            <rect key="frame" x="16" y="8" width="288" height="57.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's fast, simple &amp; safe. Try it out!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAd-80-ieg">
                                            <rect key="frame" x="16" y="73" width="288" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                            <color key="textColor" name="lightThemeOrange"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0V-5j-WgC">
                                            <rect key="frame" x="16" y="108.5" width="288" height="44"/>
                                            <color key="backgroundColor" name="lightThemeGreen"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="5BF-HK-IT7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <state key="normal" title="TRADE NOW WITH SWITCHEO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapButtonInHeader:" destination="dKu-sA-2AZ" eventType="touchUpInside" id="X6p-Wr-K77"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E0V-5j-WgC" firstAttribute="top" secondItem="QAd-80-ieg" secondAttribute="bottom" constant="16" id="1H7-aX-moC"/>
                                        <constraint firstItem="QAd-80-ieg" firstAttribute="trailing" secondItem="lVQ-3i-Wz8" secondAttribute="trailing" id="5Mn-Pj-JXn"/>
                                        <constraint firstItem="E0V-5j-WgC" firstAttribute="leading" secondItem="jFq-8C-HQB" secondAttribute="leading" constant="16" id="Kdk-4h-S8s"/>
                                        <constraint firstItem="lVQ-3i-Wz8" firstAttribute="top" secondItem="jFq-8C-HQB" secondAttribute="top" constant="8" id="L0Z-y7-W3p"/>
                                        <constraint firstItem="lVQ-3i-Wz8" firstAttribute="leading" secondItem="jFq-8C-HQB" secondAttribute="leading" constant="16" id="XJK-oG-0kV"/>
                                        <constraint firstItem="QAd-80-ieg" firstAttribute="leading" secondItem="lVQ-3i-Wz8" secondAttribute="leading" id="aUo-1H-giw"/>
                                        <constraint firstAttribute="trailing" secondItem="E0V-5j-WgC" secondAttribute="trailing" constant="16" id="fpx-NJ-G2b"/>
                                        <constraint firstAttribute="trailing" secondItem="lVQ-3i-Wz8" secondAttribute="trailing" constant="16" id="kAg-3v-I8R"/>
                                        <constraint firstItem="QAd-80-ieg" firstAttribute="top" secondItem="lVQ-3i-Wz8" secondAttribute="bottom" constant="8" id="may-p1-lwg"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Ontology" translatesAutoresizingMaskIntoConstraints="NO" id="3vK-hU-sax">
                                <rect key="frame" x="0.0" y="20" width="320" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PzO-7c-uTf" firstAttribute="leading" secondItem="qaX-lC-kfB" secondAttribute="leading" id="0y2-AA-cvZ"/>
                            <constraint firstItem="PzO-7c-uTf" firstAttribute="bottom" secondItem="qaX-lC-kfB" secondAttribute="bottom" id="9Jc-tp-g4g"/>
                            <constraint firstItem="3vK-hU-sax" firstAttribute="top" secondItem="qaX-lC-kfB" secondAttribute="top" id="Bzx-qE-OAi"/>
                            <constraint firstItem="PzO-7c-uTf" firstAttribute="trailing" secondItem="qaX-lC-kfB" secondAttribute="trailing" id="hz6-0c-lqX"/>
                            <constraint firstItem="PzO-7c-uTf" firstAttribute="top" secondItem="3vK-hU-sax" secondAttribute="bottom" id="lnO-zT-5CA"/>
                            <constraint firstItem="3vK-hU-sax" firstAttribute="leading" secondItem="qaX-lC-kfB" secondAttribute="leading" id="nUi-6V-o7Q"/>
                            <constraint firstItem="3vK-hU-sax" firstAttribute="trailing" secondItem="qaX-lC-kfB" secondAttribute="trailing" id="yFR-LK-9K6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaX-lC-kfB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PzO-7c-uTf" id="vED-dr-M1c"/>
                        <outlet property="searchBar" destination="3vK-hU-sax" id="cmm-3S-yPY"/>
                        <segue destination="YD6-na-iJV" kind="show" identifier="segueToAssetDetail" id="sK7-rn-rau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpK-my-sLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="-108.80281690140845"/>
        </scene>
        <!--AssetDetailViewController-->
        <scene sceneID="Tn2-K3-hjx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AssetDetailViewController" id="YD6-na-iJV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43z-9d-Em8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeGreen">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
