<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyPortfolioView" customModule="O3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl1-Vp-gyP">
                    <rect key="frame" x="16" y="318.5" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-Li-1Bm">
                    <rect key="frame" x="0.0" y="343" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ihw-p7-qUx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-QK-Jqx">
                    <rect key="frame" x="212" y="361" width="79" height="24"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button" image="ic_qr_orange">
                        <color key="titleColor" name="lightThemeOrange"/>
                    </state>
                    <connections>
                        <action selector="rightButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="7XH-Ez-AtL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yi5-j5-Ua0">
                    <rect key="frame" x="92.5" y="361" width="79" height="24"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Button" image="ic_credit_card_green">
                        <color key="titleColor" name="lightThemeGreen"/>
                    </state>
                    <connections>
                        <action selector="leftButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="F8T-0b-vZf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-7b-ORW">
                    <rect key="frame" x="187.5" y="355" width="0.5" height="36"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="8wr-QD-UCp"/>
                        <constraint firstAttribute="height" constant="36" id="w4E-Q0-LVB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QHi-Li-1Bm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="7Yy-vf-w6J"/>
                <constraint firstItem="dl1-Vp-gyP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Fhz-9h-YgM"/>
                <constraint firstItem="Yi5-j5-Ua0" firstAttribute="centerY" secondItem="S0H-7b-ORW" secondAttribute="centerY" id="Mah-sB-fzp"/>
                <constraint firstItem="QHi-Li-1Bm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="MiF-Np-Clt"/>
                <constraint firstItem="QHi-Li-1Bm" firstAttribute="top" secondItem="dl1-Vp-gyP" secondAttribute="bottom" constant="4" id="Mtw-dB-e4K"/>
                <constraint firstItem="RFk-QK-Jqx" firstAttribute="centerY" secondItem="S0H-7b-ORW" secondAttribute="centerY" id="YMi-Ot-QLc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dl1-Vp-gyP" secondAttribute="trailing" constant="16" id="aH8-Kd-ljz"/>
                <constraint firstItem="dl1-Vp-gyP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="daz-M6-WbF"/>
                <constraint firstItem="S0H-7b-ORW" firstAttribute="leading" secondItem="Yi5-j5-Ua0" secondAttribute="trailing" constant="16" id="h77-bQ-t0H"/>
                <constraint firstItem="QHi-Li-1Bm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="hoS-bU-ONS"/>
                <constraint firstItem="S0H-7b-ORW" firstAttribute="top" secondItem="dl1-Vp-gyP" secondAttribute="bottom" constant="16" id="iQh-pQ-9xg"/>
                <constraint firstItem="RFk-QK-Jqx" firstAttribute="leading" secondItem="S0H-7b-ORW" secondAttribute="trailing" constant="24" id="qmk-eK-1bj"/>
                <constraint firstItem="S0H-7b-ORW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="xez-bh-siy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="emptyLabel" destination="dl1-Vp-gyP" id="SWO-Yt-8G4"/>
                <outlet property="leftActionButton" destination="Yi5-j5-Ua0" id="EKG-aU-TMW"/>
                <outlet property="rightActionButton" destination="RFk-QK-Jqx" id="ONz-NK-wpM"/>
            </connections>
            <point key="canvasLocation" x="144.80000000000001" y="137.18140929535232"/>
        </view>
    </objects>
    <resources>
        <image name="ic_credit_card_green" width="24" height="24"/>
        <image name="ic_qr_orange" width="24" height="24"/>
        <namedColor name="lightThemeGreen">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightThemeOrange">
            <color red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
