<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZD-H9-VWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox Table View Controller-->
        <scene sceneID="fh2-L2-VNm">
            <objects>
                <tableViewController id="HaZ-I7-kf2" customClass="InboxTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udh-MZ-za5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inbox-cell" rowHeight="100" id="TC0-Qq-8ib" customClass="InboxTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TC0-Qq-8ib" id="CC4-oM-0Mn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O36-kO-5oM">
                                            <rect key="frame" x="361.5" y="12" width="36.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <color key="textColor" name="grey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-E0-CbL">
                                            <rect key="frame" x="68" y="35.5" width="330" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-ai-UjB">
                                            <rect key="frame" x="68" y="56" width="55" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="y51-UA-dg7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ghp-p2-mlP">
                                            <rect key="frame" x="16" y="12" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7nA-zQ-nYA"/>
                                                <constraint firstAttribute="height" constant="44" id="VU2-Ka-ZCW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-JQ-ygD">
                                            <rect key="frame" x="68" y="12" width="285.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tsd-E0-CbL" secondAttribute="bottom" constant="12" id="4G0-3T-wZg"/>
                                        <constraint firstItem="3YJ-ai-UjB" firstAttribute="top" secondItem="Tsd-E0-CbL" secondAttribute="bottom" id="5qL-d8-Jgt"/>
                                        <constraint firstItem="Ghp-p2-mlP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CC4-oM-0Mn" secondAttribute="top" constant="8" id="7jS-WC-bia"/>
                                        <constraint firstItem="ViP-JQ-ygD" firstAttribute="leading" secondItem="Ghp-p2-mlP" secondAttribute="trailing" constant="8" id="DaA-kg-3ac"/>
                                        <constraint firstItem="3YJ-ai-UjB" firstAttribute="leading" secondItem="Tsd-E0-CbL" secondAttribute="leading" id="EfT-1V-wE9"/>
                                        <constraint firstAttribute="bottom" secondItem="3YJ-ai-UjB" secondAttribute="bottom" id="FVu-5X-B9C"/>
                                        <constraint firstItem="ViP-JQ-ygD" firstAttribute="top" secondItem="Ghp-p2-mlP" secondAttribute="top" id="FhE-Lg-04e"/>
                                        <constraint firstItem="O36-kO-5oM" firstAttribute="top" secondItem="Ghp-p2-mlP" secondAttribute="top" id="LOk-6r-3cc"/>
                                        <constraint firstAttribute="trailing" secondItem="O36-kO-5oM" secondAttribute="trailing" constant="16" id="Tg5-HG-QBk"/>
                                        <constraint firstItem="Tsd-E0-CbL" firstAttribute="top" secondItem="ViP-JQ-ygD" secondAttribute="bottom" id="buJ-sQ-J9b"/>
                                        <constraint firstItem="Ghp-p2-mlP" firstAttribute="leading" secondItem="CC4-oM-0Mn" secondAttribute="leading" constant="16" id="hOW-I2-9mo"/>
                                        <constraint firstItem="O36-kO-5oM" firstAttribute="leading" secondItem="ViP-JQ-ygD" secondAttribute="trailing" constant="8" id="ntt-9X-x9R"/>
                                        <constraint firstItem="ViP-JQ-ygD" firstAttribute="top" secondItem="CC4-oM-0Mn" secondAttribute="top" constant="12" id="uch-BQ-9nD"/>
                                        <constraint firstItem="Tsd-E0-CbL" firstAttribute="leading" secondItem="ViP-JQ-ygD" secondAttribute="leading" id="uzR-wJ-lCh"/>
                                        <constraint firstAttribute="trailing" secondItem="Tsd-E0-CbL" secondAttribute="trailing" constant="16" id="yur-p5-DyH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionButton" destination="3YJ-ai-UjB" id="oL8-Xd-ilk"/>
                                    <outlet property="buttonHeight" destination="y51-UA-dg7" id="NIj-uB-Bdi"/>
                                    <outlet property="dateLabel" destination="O36-kO-5oM" id="azR-Kr-yiv"/>
                                    <outlet property="logoImageView" destination="Ghp-p2-mlP" id="LUT-Ot-6LV"/>
                                    <outlet property="subtitleLabel" destination="Tsd-E0-CbL" id="Hli-VV-DvL"/>
                                    <outlet property="titleLabel" destination="ViP-JQ-ygD" id="Oul-AU-apT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaZ-I7-kf2" id="pBE-mT-XfY"/>
                            <outlet property="delegate" destination="HaZ-I7-kf2" id="LLH-Fa-Ddh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="buY-M8-HEp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhk-V4-Rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Z6-4O-Q0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZD-H9-VWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lod-89-sWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HaZ-I7-kf2" kind="relationship" relationship="rootViewController" id="Hi0-iO-Y4J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDf-Zy-k6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="44.866071428571423"/>
        </scene>
        <!--Inbox Settings Menu Table View Controller-->
        <scene sceneID="TJb-FD-cNg">
            <objects>
                <tableViewController storyboardIdentifier="InboxSettingsMenuTableViewController" id="LhC-ve-OWZ" customClass="InboxSettingsMenuTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pui-7s-urz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="abs-h0-1iL">
                            <rect key="frame" x="0.0" y="143" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-Wb-NdR">
                                    <rect key="frame" x="16" y="10.5" width="42" height="23.5"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-3B-JIn">
                                    <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                    </accessibility>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q9F-3B-JIn" firstAttribute="centerY" secondItem="abs-h0-1iL" secondAttribute="centerY" id="62i-KQ-WSC"/>
                                <constraint firstAttribute="trailing" secondItem="q9F-3B-JIn" secondAttribute="trailing" constant="16" id="KfP-be-f6k"/>
                                <constraint firstItem="fGC-Wb-NdR" firstAttribute="leading" secondItem="abs-h0-1iL" secondAttribute="leading" constant="16" id="frC-a2-nCD"/>
                                <constraint firstItem="fGC-Wb-NdR" firstAttribute="centerY" secondItem="abs-h0-1iL" secondAttribute="centerY" id="x8B-6A-VTd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inboxSettingsMenuTableViewCell" id="qX0-Lt-LVz" customClass="InboxSettingsMenuTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX0-Lt-LVz" id="BVf-Tc-zMe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buQ-2U-PLM">
                                            <rect key="frame" x="16" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i51-qB-jSI">
                                            <rect key="frame" x="349" y="6.5" width="51" height="31"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                            </accessibility>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i51-qB-jSI" secondAttribute="trailing" constant="16" id="1Fu-hL-3Ww"/>
                                        <constraint firstItem="i51-qB-jSI" firstAttribute="centerY" secondItem="BVf-Tc-zMe" secondAttribute="centerY" id="mAK-CG-c2Y"/>
                                        <constraint firstItem="buQ-2U-PLM" firstAttribute="leading" secondItem="BVf-Tc-zMe" secondAttribute="leading" constant="16" id="mjt-S4-zQf"/>
                                        <constraint firstItem="buQ-2U-PLM" firstAttribute="centerY" secondItem="BVf-Tc-zMe" secondAttribute="centerY" id="tem-eb-01Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="serviceLabel" destination="buQ-2U-PLM" id="3Vw-M6-fd7"/>
                                    <outlet property="serviceSwitch" destination="i51-qB-jSI" id="USj-lE-BNy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="inboxSettingsAddressMenuTableViewCell" id="8gU-D0-3rx">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8gU-D0-3rx" id="AJE-5X-Vid">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-tR-fp6">
                                            <rect key="frame" x="16" y="10" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-zp-R90">
                                            <rect key="frame" x="374" y="10" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KfA-68-UJD"/>
                                                <constraint firstAttribute="width" constant="24" id="tWt-ef-rbE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5 active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-hg-POZ">
                                            <rect key="frame" x="300" y="11.5" width="66" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6W0-zp-R90" firstAttribute="centerY" secondItem="AJE-5X-Vid" secondAttribute="centerY" id="4jc-j0-0Kw"/>
                                        <constraint firstItem="VPk-hg-POZ" firstAttribute="centerY" secondItem="AJE-5X-Vid" secondAttribute="centerY" id="9vQ-Ku-2rH"/>
                                        <constraint firstItem="Qp4-tR-fp6" firstAttribute="leading" secondItem="AJE-5X-Vid" secondAttribute="leading" constant="16" id="HLt-yg-iin"/>
                                        <constraint firstItem="Qp4-tR-fp6" firstAttribute="centerY" secondItem="AJE-5X-Vid" secondAttribute="centerY" id="MrD-k9-SZp"/>
                                        <constraint firstItem="6W0-zp-R90" firstAttribute="leading" secondItem="VPk-hg-POZ" secondAttribute="trailing" constant="8" id="kV9-Cx-HlS"/>
                                        <constraint firstAttribute="trailing" secondItem="6W0-zp-R90" secondAttribute="trailing" constant="16" id="qe2-a4-Pc9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LhC-ve-OWZ" id="Sv1-Qk-gKi"/>
                            <outlet property="delegate" destination="LhC-ve-OWZ" id="nu3-C8-d1i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="allNotificationsSwitch" destination="q9F-3B-JIn" id="f5a-TD-6Im"/>
                        <outlet property="footerView" destination="abs-h0-1iL" id="cc8-zJ-B0i"/>
                        <outlet property="muteAllLabel" destination="fGC-Wb-NdR" id="WqS-wh-Br3"/>
                        <segue destination="8hY-wa-EA8" kind="presentation" identifier="segueToAddressManagement" id="Ken-aa-B0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXe-WD-g8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="746.65178571428567"/>
        </scene>
        <!--Address Notification Table View Controller-->
        <scene sceneID="mhF-I2-imD">
            <objects>
                <tableViewController id="Jyu-dd-QZ0" customClass="AddressNotificationTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Pr-5k-Cs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addressNotificationCell" rowHeight="60" id="hSv-4j-IbH">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSv-4j-IbH" id="nPL-3N-lSo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeW-Hz-7xY">
                                            <rect key="frame" x="349" y="14.5" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-Dg-zB2">
                                            <rect key="frame" x="16" y="8" width="42" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PO-BG-sMF">
                                            <rect key="frame" x="16" y="31" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Gwq-Ni-4he"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vfg-Dg-zB2" firstAttribute="leading" secondItem="nPL-3N-lSo" secondAttribute="leading" constant="16" id="02q-Lr-f9w"/>
                                        <constraint firstAttribute="trailing" secondItem="qeW-Hz-7xY" secondAttribute="trailing" constant="16" id="1cO-lr-xQv"/>
                                        <constraint firstItem="qeW-Hz-7xY" firstAttribute="centerY" secondItem="nPL-3N-lSo" secondAttribute="centerY" id="afA-7d-diK"/>
                                        <constraint firstAttribute="bottom" secondItem="0PO-BG-sMF" secondAttribute="bottom" constant="8" id="dpk-BQ-tHj"/>
                                        <constraint firstItem="0PO-BG-sMF" firstAttribute="leading" secondItem="nPL-3N-lSo" secondAttribute="leading" constant="16" id="mAg-RB-ggF"/>
                                        <constraint firstItem="Vfg-Dg-zB2" firstAttribute="top" secondItem="nPL-3N-lSo" secondAttribute="top" constant="8" id="pA7-YK-QZX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jyu-dd-QZ0" id="hWD-1N-jeR"/>
                            <outlet property="delegate" destination="Jyu-dd-QZ0" id="PzS-12-nl4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nXy-lr-KwX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-x" id="pRE-cJ-i53"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFD-ZB-iUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834.7826086956522" y="736.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jX7-ne-4dr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hY-wa-EA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46H-hJ-hQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jyu-dd-QZ0" kind="relationship" relationship="rootViewController" id="9Kc-d0-J5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1N-iR-Y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="736.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="10" height="18"/>
        <image name="close-x" width="15" height="15"/>
        <namedColor name="grey">
            <color red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
