<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xK-vv-5g5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Selector Table View Controller-->
        <scene sceneID="0nV-hb-Sr2">
            <objects>
                <tableViewController id="n7V-tX-bat" customClass="WalletSelectorTableViewController" customModule="O3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6V5-yp-neh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionHeader" id="Z63-vb-e7d">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z63-vb-e7d" id="vxN-Fi-l1j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-nT-opz">
                                            <rect key="frame" x="16" y="10" width="43" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nfv-nT-opz" firstAttribute="leading" secondItem="vxN-Fi-l1j" secondAttribute="leading" constant="16" id="VHe-Le-trt"/>
                                        <constraint firstItem="nfv-nT-opz" firstAttribute="centerY" secondItem="vxN-Fi-l1j" secondAttribute="centerY" id="Z71-kg-Qg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="walletSelectorTableViewCell" rowHeight="80" id="nKs-ng-das" customClass="WalletSelectorTableViewCell" customModule="O3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKs-ng-das" id="Lmd-kt-f3w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-f7-igh">
                                            <rect key="frame" x="16" y="43" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="RYx-zI-mhk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-XO-NaE">
                                            <rect key="frame" x="324" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-right" translatesAutoresizingMaskIntoConstraints="NO" id="GxR-5S-ozr">
                                            <rect key="frame" x="374" y="28" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="FyN-Po-Lgm"/>
                                                <constraint firstAttribute="width" constant="24" id="y8A-Ce-gwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-Me-erN">
                                            <rect key="frame" x="16" y="16" width="43" height="23.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_unlocked" translatesAutoresizingMaskIntoConstraints="NO" id="gmp-nW-SoU">
                                            <rect key="frame" x="63" y="20" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="kLw-EQ-yzK"/>
                                                <constraint firstAttribute="width" constant="12" id="xcD-Ye-t5E"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OCs-f7-igh" firstAttribute="leading" secondItem="Lmd-kt-f3w" secondAttribute="leading" constant="16" id="38V-wu-IjX"/>
                                        <constraint firstItem="gmp-nW-SoU" firstAttribute="top" secondItem="kN1-Me-erN" secondAttribute="top" constant="4" id="5XC-xe-KtU"/>
                                        <constraint firstItem="kN1-Me-erN" firstAttribute="top" secondItem="Lmd-kt-f3w" secondAttribute="top" constant="16" id="87R-9F-LGX"/>
                                        <constraint firstAttribute="trailing" secondItem="GxR-5S-ozr" secondAttribute="trailing" constant="16" id="CIz-iB-zgb"/>
                                        <constraint firstItem="GxR-5S-ozr" firstAttribute="centerY" secondItem="Lmd-kt-f3w" secondAttribute="centerY" id="F3l-7K-fwj"/>
                                        <constraint firstItem="gmp-nW-SoU" firstAttribute="leading" secondItem="kN1-Me-erN" secondAttribute="trailing" constant="4" id="PGt-9y-8M5"/>
                                        <constraint firstItem="GxR-5S-ozr" firstAttribute="leading" secondItem="1od-XO-NaE" secondAttribute="trailing" constant="8" id="kkq-Zp-CUB"/>
                                        <constraint firstItem="1od-XO-NaE" firstAttribute="centerY" secondItem="Lmd-kt-f3w" secondAttribute="centerY" id="sbM-su-Qxk"/>
                                        <constraint firstItem="kN1-Me-erN" firstAttribute="leading" secondItem="Lmd-kt-f3w" secondAttribute="leading" constant="16" id="snv-oB-5m6"/>
                                        <constraint firstAttribute="bottom" secondItem="OCs-f7-igh" secondAttribute="bottom" constant="16" id="wEP-YU-cee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="OCs-f7-igh" id="PAy-p4-Kns"/>
                                    <outlet property="titleLabel" destination="kN1-Me-erN" id="IDt-gM-ikY"/>
                                    <outlet property="unlockedIcon" destination="gmp-nW-SoU" id="JHB-IM-ced"/>
                                    <outlet property="valueLabel" destination="1od-XO-NaE" id="gIn-OR-TOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n7V-tX-bat" id="Zm0-2q-Zea"/>
                            <outlet property="delegate" destination="n7V-tX-bat" id="lJY-3b-x4j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5v3-9l-spT"/>
                    <connections>
                        <segue destination="RkL-G4-Q7K" kind="show" identifier="segueToConvertWallet" id="jcL-1W-FNp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwB-SO-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="-185.49107142857142"/>
        </scene>
        <!--convertToWalletTableViewController-->
        <scene sceneID="1QH-9n-K0K">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" referencedIdentifier="convertToWalletTableViewController" id="RkL-G4-Q7K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-yp-Pyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sx-ul-mEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xK-vv-5g5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z1y-Eq-e5I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7V-tX-bat" kind="relationship" relationship="rootViewController" id="aWa-Ov-JEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIT-Ix-uGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.28985507246378" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="10" height="18"/>
        <image name="ic_unlocked" width="16" height="16"/>
    </resources>
</document>
